\pagenumbering{roman} 
\setcounter{page}{1} 
\pagestyle{plain}

%%%%%%%%%%%%%%%%
%%% CREDITOS %%%
%%%%%%%%%%%%%%%%
\chapter*{Créditos/Copyright}

\href{https://github.com/petrobras/3W}{Dataset 3W de Petrobras} \cite{Vaz_Vargas_A_realistic_and_2019} en github sujeta a una licencia Apache 2.0:

\begin{adjustwidth}{2cm}{2cm}
\begin{spacing}{1} 
\bfseries ``Este es el primer repositorio de Petrobras en GitHub. Apoya el proyecto 3W y promueve la experimentación de enfoques y algoritmos basados en \textit{Machine Learning} para problemas específicos relacionados con eventos indeseables que ocurren en pozos de petróleo en alta mar."
\end{spacing} 
\end{adjustwidth}

\vspace{1cm}

\begin{figure}[ht]
    \centering
	\includegraphics[scale=1]{images/license.png}
\end{figure}

Esta obra está sujeta a una licencia de Reconocimiento -  NoComercial - SinObraDerivada

\href{https://creativecommons.org/licenses/by-nc-nd/3.0/es/}{3.0 España de CreativeCommons}.

%%%%%%%%%%%%%
%%% FICHA %%%
%%%%%%%%%%%%%
\chapter*{FICHA DEL TRABAJO FINAL}

\begin{table}[ht]
    
	\centering{}
	\renewcommand{\arraystretch}{2}
	\begin{tabular}{r | l}
		\hline
		Título del trabajo: & \begin{tabular}{@{}l@{}}Estudio de la presencia del fenómeno \textit{Concept Drift}\\ en el tratamiento en tiempo real del dataset 3W de Petrobras\end{tabular}\\
		\hline
        Nombre del autor: & Baltasar Boix Rita\\
		\hline
        Nombre del colaborador docente: & Jesús López Lobo\\
		\hline
        Nombre del PRA: & Jordi Casa Roma\\
		\hline
        Fecha de entrega (mm/aaaa): & 01/2023\\
		\hline
        Titulación o programa: & Máster Universitario en Ciencia de Datos\\
		\hline
        Área del Trabajo Final: & TFM Área 2\\
		\hline
        Idioma del trabajo: & Español\\
		\hline
        Palabras clave & \begin{tabular}{@{}l@{}l@{}l@{}}Stream Learning,\\Concept Drift,\\Fault detection and diagnosis,\\Oil well monitoring.\end{tabular}\\
		\hline
	\end{tabular}

\end{table}

%%%%%%%%%%%%%%%%%%%
%%% DEDICATORIA %%%
%%%%%%%%%%%%%%%%%%%
\chapter*{Cita}

Learn from the mistakes of others. You can't live long enough to make them all yourself.

― Eleanor Roosevelt

%%%%%%%%%%%%%%%%%%%
%%% Agradecimientos %%%
%%%%%%%%%%%%%%%%%%%
\chapter*{Agradecimientos}

A mi familia.

A Txus, mi tutor, por su paciencia.

%%%%%%%%%%%%%%%%
%%% RESUMEN  %%%
%%%%%%%%%%%%%%%%
\chapter*{Abstract/Resumen}
\addcontentsline{toc}{chapter}{Abstract/Resumen}

\onehalfspacing

La temprana detección de eventos indeseables en pozos de petróleo y gas puede ayudar a prevenir accidentes con afectación a las personas y al medio ambiente además de reducir pérdidas de producción y costes de mantenimiento. Se ha utilizado el dataset 3W de Petrobras  que contiene series temporales etiquetadas por expertos en condiciones normales de operación y en 8 tipos de situaciones indeseables. Se ha emulado la recepción de datos en tiempo real y se han tratado con modelos de \textit{stream learning}. Se ha demostrado que es posible llevar a cabo una predicción en tiempo real de los eventos anómalos. Asimismo, se ha evaluado la presencia del fenómeno \textit{concept drift} durante el proceso de aprendizaje con diferentes métodos a partir de los datos reales del dataset.

\vspace{1.5cm}

The early detection of undesirable events in oil and gas wells can help to prevent accidents with affectation to people and the environment in addition to reducing production losses and maintenance costs. The 3W dataset of Petrobras have been used. It contains time series labelled by experts in normal and in 8 types of undesirable situations. The reception of data in real time has been emulated and treated with \textit{stream learning} models. It has been demonstrated that it is possible to predict anomalous events in real-time. \textit{Concept drift} phenomenon has been evaluated during the learning process with different methods applied to the dataset real data.

\vspace{1.5cm}

\textbf{Palabras clave}: Stream Learning, Concept Drift, Fault detection and diagnosis, Oil well monitoring.