\newpage
\thispagestyle{empty}

\baselineskip 2em

%\vspace*{1cm}

\centerline{\includegraphics[width=0.6\textwidth]{images/UOC-logo}}
\begin{center}
\textsc{Universitat Oberta de Catalunya (UOC) \\
 Máster Universitario en Ciencia de Datos (\textit{Data Science})\\}

%\centerline {\pic{UOC}{4cm}}

\vspace*{1.5cm}

\textsc{\Large TRABAJO FINAL DE MÁSTER}

\vspace*{0.5cm}

\textsc{\large Área: 2}


%\textbf{\Huge VirtualTechLab Model: }

\vspace*{2.0cm}

\textbf{\Large Detección y clasificación de eventos anómalos en la extracción de petróleo}

\textbf{\large Métodos de aprendizaje incremental aplicados al dataset 3W de Petrobras}

\vspace{2.5cm}
\baselineskip 1em

\baselineskip 2em
-----------------------------------------------------------------------------\\
Autor:      Baltasar Boix Rita\\
Tutor:      Jesús López Lobo\\
Profesor:   Jordi Casas Roma\\
-----------------------------------------------------------------------------\\
\vspace*{1.5cm}
Tarragona, \today

\end{center}

\newpage
\pagestyle{empty}
\hfill
