\chapter{Introducción}
\label{chapter:introduccion}


%%% SECTION
\section{Descripción general del problema}

Con el descubrimiento de grandes reservas de crudo en en el presalino brasileño\cite{Boyd:2015}, la producción de crudo en plataformas \textit{offshore} se ha convertido en el principal recurso petrolífero de Brasil. La extracción de crudo en aguas profundas (Figura \ref{fig:presal})presenta importantes retos tecnológicos y riesgos para la Seguridad y el Medio Ambiente. La detección temprana de situaciones anormales ayuda a reducir estos riesgos.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\textwidth]{images/brasil2-528x420.jpg}
	\caption{Presalino de Brasil}.
	\label{fig:presal}
\end{figure}

El uso de ordenadores para el control de procesos complejos ha permitido grandes avances. Acciones de bajo nivel como la apertura y cerrado de válvulas, conocido como control regulatorio, que anteriormente era realizado por operadores humanos son ahora actuados automáticamente. Aun así, la respuesta ante situaciones anormales del proceso sigue estando en buena medida en manos de los operadores. Esto implica la detección temprana de las situaciones anormales, diagnosticando sus causas y tomando las acciones de control apropiadas para llevar el proceso de nuevo a un estado normal y seguro. Al conjunto de esta actividad  se le ha denominado \textit{Abnormal Event Management} (AEM), un componente clave del control supervisor\cite{VENKATASUBRAMANIAN2003293}. Las estadísticas de Seguridad de la Industria de Proceso muestran que que los grandes accidentes son infrecuentes pero cuando ocurren pueden transformar a todo un sector (\textit{BP Deepwater Horizon Oil Spill} \cite{alma9922107183903768}). Los accidentes menores son más comunes pero también causan lesiones y enfermedades laborales o afectaciones medioambientales además de un gran coste acumulado. El primer paso en AEM es la automatización de la detección y diagnóstico de fallos en el proceso industrial. Para resolver este problema se han utilizado diferentes métodos. Venkatasubramanian \textit{et al.} \cite{VENKATASUBRAMANIAN2003293} clasifican estos métodos como los basados en modelos y los basados únicamente en datos históricos del proceso industrial.

Se utilizan técnicas de aprendizaje automático (\textit{Machine Learning}, ML) para entrenar modelos que detectan y diagnostican situaciones anómalas a partir de datos en tiempo real. Podemos distinguir dos formas de entrenar los modelos\cite{Bisong2019}:

\begin{itemize}
    \item Batch/Offline learning. Se selecciona un dataset de datos y se aplican técnicas de aprendizaje supervisado. Periódicamente se actualiza el dataset y se reentrena el modelo.
    \item Stream/Online learning. Los datos se adquieren secuencialmente en línea y se utilizan para actualizar el modelo. Los métodos de ML utilizados permiten el aprendizaje incremental (es ideal para los sistemas que reciben datos en tiempo real y necesitan poder adaptarse a condiciones que cambian rápidamente \textit{Concept Drift}\cite{Tsymbal2004}). 
\end{itemize}

El efecto \textit{Concept Drift} consiste en el cambio que se puede producir en la distribución de los datos. Estos cambios pueden ser de varios tipos: súbitos, graduales, incrementales o cíclicos\cite{Lu:2018}. Si esto ocurre a menudo los modelos entrenados quedan obsoletos muy rápidamente. Se hace necesario detectar estos cambios en tiempo real y reentrenar los modelos. 

En este TFM se van a utilizar métodos de \textit{stream learning}\cite{https://doi.org/10.48550/arxiv.2012.04740} aplicados a  las series temporales del dataset 3W de petrobras\cite{Vaz_Vargas_A_realistic_and_2019}. 

El uso de \textit{stream learning} en este caso presenta varios retos:

\begin{itemize}
    \item El etiquetado lo realizan expertos en batch observando ventanas de tiempo de 5 minutos a 12 horas según la situación analizada (Tabla \ref{table:time_window}). O sea, la observación de un solo registro no contiene suficiente información para clasificarlo y será necesario analizar tendencias.
    \item El origen de los datos de cada serie temporal es diverso. Hay que pretratarlos para poder utilizar el conjunto.
    \item Los creadores del dataset\cite{Vaz_Vargas_A_realistic_and_2019} advierten que algunos de los tipos de eventos anómalos pueden sufrir de \textit{concept drift}, cambios en el comportamiento de los datos que ocurren con el tiempo y deterioran el rendimiento de los modelos ajustados (\cite{KRAWCZYK2017132}). Este va a ser el principal reto del TFM.
\end{itemize}

En definitiva, se va a tratar el dataset 3W como una fuente datos en línea que se someterá a pretratamiento y se ajustará a un modelo de aprendizaje incremental registro a registro que detecte si el proceso de extracción de crudo se encuentra en una situación estable o en una de las anormales identificadas en el dataset. De la comparación entre de la etiqueta predicha por el modelo y su valor real se determinará si se está produciendo \textit{concept drift} y es necesario reinicializar el modelo.  

\vspace{1.5cm}

\section{Motivación personal}

En mis más de 30 años de experiencia en actividades de Producción de una gran instalación industrial me he enfrentado demasiadas veces a los problemas derivados de situaciones operatorias anómalas (averías de grandes máquinas, cortes de suministro eléctrico, roturas de calderas...). Expongo un caso real que viví en primera persona: 

\vspace{1cm}

\textit{``En la sala de reuniones de Dirección estaban los responsables del negocio que tenían algo que decir sobre el incidente de la semana anterior en el que varios hornos de etileno habían sufrido temperaturas que provocaron que se fundieran los serpentines; el coste de reparación y el lucro cesante ascendía a varios millones de euros; afortunadamente no hubo que lamentar ningún accidentado. Entre todos los presentes acreditábamos más de 100 años de experiencia en la operación de Unidades de Proceso. El jefe de Planta expone la línea temporal de eventos y la evolución de las variables de Proceso más significativas. Se discute las decisiones tomadas por el operador de Control durante la emergencia. Se genera una discusión de pros y contras de las distintas opciones que nos lleva unas dos horas: ¡se podría haber hecho mejor y se habría evitado buena parte del coste!.\\
El operador de Control durante la emergencia estaba solo en su consola en una sala de control donde las alarmas no paraban de sonar y tuvo dos minutos para decidir."}

\vspace{1cm}

Disponer de un programa de diagnóstico que ayude a saber que está pasando durante una emergencia en tiempo real nos puede ayudar a evitar las peores consecuencias de un incidente y añadimos una capa más al sistema de Seguridad\cite{Reason768}. El operador de Control también es una capa de Seguridad: ni la única ni la más importante. 

\vspace{1.5cm}

\section{Objetivos del TFM}

En este trabajo se pretende demostrar que es posible llevar a cabo una predicción en tiempo real de los eventos anómalos producidos en la extracción de crudo en el dataset 3W de Petrobras \cite{Vaz_Vargas_A_realistic_and_2019}.

\begin{itemize}
    \item Objetivo principal. Contraste de hipótesis:
    \begin{itemize}
        \item[$-$] Hipótesis nula (H0): no se puede realizar una detección en tiempo real fiable de eventos anómalos durante el proceso de extracción de crudo.
    
        \item[$-$] Hipótesis alternativa (H1): es posible realizar una detección en tiempo real fiable de eventos anómalos durante el proceso de extracción de crudo.
    \end{itemize}
    
    \item Objetivo secundario:
    \begin{itemize}
        \item[$-$] Considerar de forma adecuada la presencia del fenómeno \textit{concept drift} durante el proceso de aprendizaje.
    \end{itemize}
\end{itemize}

\vspace{1.5cm}

\section{Descripción de la metodología}
\label{section:metod}

Las principales actividades en el TFM se pueden resumir:

\begin{itemize}
  \item Análisis exploratorio y descriptivo del dataset 
  \item Preprocesado de los datos. Reducción del volumen de datos por utilización de medias por minuto. Normalización de las variables para conjugar las series de varios orígenes.
  \item Aplicar algoritmos de aprendizaje incremental (\textit{base learner})
  \item Detección de \textit{concept drift} con varias técnicas. No ha sido necesario introducir \textit{drift} artificialmente\cite{SETHI201777}.
\end{itemize}

Se utilizan principalmente métodos de \textit{stream learning} del paquete River\cite{https://doi.org/10.48550/arxiv.2012.04740} recogiendo métricas de rendimiento de modelos en tiempo real .

\vspace{1.5cm}

\section{Planificación}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.95\textwidth]{images/plan}
	\caption{Planning del Trabajo Final de Master}.
	\label{fig:Plan}
\end{figure}

\vspace{1.5cm}

\section{Breve sumario de productos obtenidos}

El TFM se ha desarrollado en \textit{Jupyter Notebooks} donde se han programado rutinas que permiten filtrar el dataset por origen de los datos (reales, simulados y/o manuales) y evento anormal a investigar; preprocesar los datos; seleccionar el modelo a ajustar; seleccionador el detector de \textit{drift} y representar gráficamente los resultados.

Todo el proyecto se puede encontrar en \url{https://github.com/BaltiBoix/3W\_TFM}. Una \textit{fork} del \textit{github} original del dataset 3W.

\vspace{1.5cm}

\section{Breve descripción de los otros capítulos de la memoria}

En el capítulo \ref{chapter:trabajosPublicados} \textbf{Estado del arte} se hace un breve repaso de bibliografía sobre \textit{online learning} y \textit{concept drift}. Asimismo se repasan los trabajos publicados que han utilizado el dataset 3W hasta la fecha.

En el capítulo \ref{chapter:MatMet} \textbf{Materiales y métodos} se desarrolla la metodología apuntada en la sección \ref{section:metod}.

En el capítulo \ref{chapter:conclusiones} \textbf{Conclusiones del TFM} se recoge el cumplimiento de los objetivos del TFM y se apuntan lineas de trabajo futuras. 

Por último, se incluye un apéndice con un resumen de la aplicación de métodos offline al dataset 3W que, pese a no ser objetivo de este TFM, se muestran como referencia.

\vspace{1.5cm}

\section{Impacto en sostenibilidad, ético-social y de diversidad}

El propósito último de disponer de un modelo fiable de detección de situaciones anómalas en el proceso de extracción de crudo desde plataformas marinas es ayudar a que los operadores de la instalación puedan reaccionar a estas situaciones a tiempo de evitar incidentes/accidentes que afecten a la Seguridad de las personas, las instalaciones y el Medio ambiente. En jerga de Seguridad es añadir una capa preventiva más entre el peligro y el accidente.

En la industria del petróleo los accidentes graves son muy poco frecuentes pero tienen un coste económico y medioambiental muy elevado. En el análisis de los accidentes más graves tiene un papel relevante el factor humano. Las aplicaciones que mejoran la información de la que dispone el operador para tomar decisiones críticas reducen la probabilidad de error. 
