\chapter{Estado del arte}
\label{chapter:trabajosPublicados}

%%% SECTION
\section{Online Learning}

Podemos distinguir dos formas de entrenar los modelos\cite{Bisong2019}:

\begin{itemize}
    \item Batch/Offline learning. El modelo de ML se entrena utilizando todo el conjunto de datos que está disponible en un momento determinado. Una vez que tenemos un modelo que funciona bien en el conjunto de prueba, el modelo se envía a producción y, por lo tanto, finaliza el aprendizaje. Si con el paso del tiempo están disponibles nuevos datos es necesario actualizar el modelo. El modelo se entrena desde cero nuevamente utilizando las muestras de datos anteriores y las muestras de datos nuevos.
    \item Stream/Online learning. Los datos se transmiten (ya sea individualmente o en mini lotes) al algoritmo de ML y actualizan el modelo. El aprendizaje en línea es ideal en situaciones en las que los datos se generan continuamente en el tiempo y necesitamos usar muestras de datos en tiempo real para construir un modelo de predicción. Un ejemplo típico de este caso es la predicción del mercado de valores.
\end{itemize}

\begin{figure}[ht]
    \centering
    \begin{minipage}{0.38\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/batch.jpg} % first figure itself
        \caption{Batch Learning\cite{Bisong2019}}
    \end{minipage}\hfill
    \begin{minipage}{0.52\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/online.jpg} % second figure itself
        \caption{Online Learning\cite{Bisong2019}}
    \end{minipage}
\end{figure}

El entorno para \textit{Online Learning} impone unas restricciones computacionales con respecto a la configuración tradicional del \textit{Batch Learning}\cite{LOBO202088}:

\begin{itemize}
    \item Cada muestra se procesa solo una vez a su llegada, y los modelos deben poder procesar las muestras secuencialmente tan pronto como se reciben
    \item El procesamiento de cada muestra debe realizarse dentro del intervalo de tiempo entre muestras
    \item El algoritmo debe usar solo una cantidad de memoria preasignada y finita
    \item Tras cada exploración de datos, el modelo resultante debe ser válido para sus uso
    \item El modelo producido debe ser equivalente al que se construiría por \textit{Batch Learning}.
\end{itemize}

Gomes \textit{et al.}\cite{Gomes:2019} hacen un repaso de los retos a los que se enfrenta el \textit{Stream Learning} y las ventajas que tiene al enfrentarse al Big Data caracterizado por las 3 V's(Volumen, Variedad, Velocidad). 

En este TFM utilizaremos métodos de \textit{stream learning} del módulo de Python River\cite{https://doi.org/10.48550/arxiv.2012.04740}.

\vspace{1.5cm}

%%% SECTION
\section{Concept Drift}

Lu \textit{et al.}\cite{Lu:2018} consideran que \textit{Concept drift} en el tiempo t puede definirse como el cambio en la probabilidad conjunta de X e y en el tiempo t. Puesto que la probabilidad conjunta $P_t(X, y)$ puede descomponerse en dos partes: $ P_t(X, y) = P_t(X) P_t(y|X) $, \textit{concept drift} puede provenir de tres origenes (Figura \ref{fig:origenes}:

\begin{itemize}
    \item Origen I: $P_t(X) \neq P_{t+1}(X)$ mientras que $P_t(y|X) =P_{t+1}(y|X)$, esto es, varía $P_t(X)$ mientras que $P_t(y|X)$ no cambia. Ya que $P_t(X)$ no afecta la frontera de decisión, se considera \textit{virtual drift}.
    \item Origen II: $P_t(y|X) \neq P_{t+1}(y|X)$ mientras que $P_t(X) = P_{t+1}(X)$. En este caso la frontera de decisión cambia y por tanto la precisión de los modelos empeora, se considera \textit{Real Drift}.
    \item Origen III: mezcla del Origen I y II, o sea, $P_t(X) \neq P_{t+1}(X)$ y $P_t(y|X) \neq P_{t+1}(y|X)$.
\end{itemize}

\begin{figure}[ht]
    \centering
    \begin{minipage}{0.52\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/Lu1.png} % first figure itself
        \caption{Orígenes de \textit{Concept Drift}\cite{Lu:2018}}
        \label{fig:origenes}
    \end{minipage}\hfill
    \begin{minipage}{0.38\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/Lu2.png} % second figure itself
        \caption{Tipos de \textit{Concept Drift}\cite{Lu:2018}}
        \label{fig:tipos}
    \end{minipage}
\end{figure}

Se pueden distinguir varios tipos de \textit{Concept Drift}: súbitos, graduales, incrementales o cíclicos\cite{Lu:2018} (Figura \ref{fig:tipos}). 

Uno de los principales retos de los métodos para detectar \textit{Concept Drift} es distinguirlo del ruido en el flujo de datos\cite{Tsymbal2004}. Lu \textit{et al.}\cite{Lu:2018} proponen un marco general (Figura \ref{fig:marco}) para un detector de \textit{Concept Drift} y hacen un repaso de diferentes algoritmos. Gama \textit{et al.}\cite{Gama:2014} tratan el problema de adaptar los métodos de \textit{Stream Learning} a la presencia de \textit{Concept Drift} y proponen el esquema general de la Figura \ref{fig:adapt}. 

\begin{figure}[ht]
    \centering
    \begin{minipage}{0.38\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/Lu3.png} % first figure itself
        \caption{Esquema de un detector de \textit{Concept Drift}\cite{Lu:2018}}
        \label{fig:marco}
    \end{minipage}
    \hfill
    \begin{minipage}{0.58\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/Gama.png} % second figure itself
        \caption{Esquema genérico para un \textit{online adaptive learning algorithm}.\cite{Gama:2014}}
        \label{fig:adapt}
    \end{minipage}
\end{figure}

Sethi \textit{et al.}\cite{SETHI201777} exponen que la detección de{et al.} se ha abordado tradicionalmente como una tarea supervisada, con datos etiquetados que se utilizan constantemente para validar el modelo aprendido. Aunque efectivas, estas técnicas no siempre son prácticas, ya que el etiquetado es una actividad difícil, costosa y que requiere mucho tiempo. Por otro lado, las técnicas de detección de cambios no supervisadas son poco fiables, ya que producen una gran cantidad de falsas alarmas. La ineficacia de las técnicas no supervisadas radica en la exclusión de las características del clasificador del proceso de detección. Hacen un repaso de la técnicas existentes y proponen un método no supervisado.  

Hu \textit{et al.}\cite{Hu:2020} y Gemaque \textit{et al.}\cite{Gemaque:2020} hacen un repaso de la técnicas de detección no supervisadas de \textit{Concept Drift}. Gemaque \textit{et al.}\cite{Gemaque:2020} proponen la taxonomía de la figura \ref{fig:taxonomy}.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.25]{images/Gemaque.jpg}
    \caption{Taxonomía de métodos de detección no supervisada de \textit{concept drift}\cite{Gemaque:2020}}
    \label{fig:taxonomy}
\end{figure}

Lobo \textit{et al.}\cite{Lobo:2018}\cite{LOBO202088} investigan el uso de \textit{Spiking Neural Networks} (SNN) en entornos de \textit{online learning} y su comportamiento frente al \textit{concept drift}. 

\vspace{1.5cm}

%%% SECTION
\section{Outliers}

Gupta \textit{et al}\cite{Gupta:2014} hacen un extensivo repaso de técnicas de detección de \textit{outliers} clasificándolas en función del origen y tipo de datos e identificando los retos que presenta el tratamiento en tiempo real de un gran flujo de datos. Duraj \textit{et al}\cite{DURAJ:2021} comparan diferentes métodos de detección aplicados a series temporales que explotan la autocorrelación que muestran este tipo de datos. El libro \textit{Outlier Analisis}\cite{books/sp/Aggarwal2013} de Aggarwal presenta en detalle multitud de algoritmos. Pokrajak \textit{et al}\cite{Pokrajac:2007} presentan un algoritmo incremental de detección de \textit{outliers} para su uso online. 

Hay que resaltar que los algoritmos de detección de \textit{drift} y \textit{outliers} utilizan técnicas muy similares.

\vspace{1.5cm}

%%% SECTION
\section{Trabajos sobre \textit{3W Dataset}}

Desde la publicación de dataset en 2019\cite{Vaz_Vargas_A_realistic_and_2019} se han publicado diversos artículos que han aplicado distintas técnicas de ML para la clasificación de las anomalías. Marins \textit{et al}\cite{MARINS2021107879} utilizan un esquema  de cálculo (Figura \ref{fig:diagramaBloques}) que comparten casi todos los artículos. Cada observación se forma a partir de un ventana de tiempo deslizante (\textit{rolling time window}) de la que se calculan una colección de estadísticos (media, desviación estándar, máximo, etc.). Se aplica una reducción del número de variables (\textit{features}) mediante técnicas como PCA (\textit{Principal Component Analysis}). El dataset ya pretratado se alimenta a diferentes algoritmos de clasificación. Los mejores resultados se obtienen utilizando Random Forest (RF) consiguiendo precisiones por encima del 90\%.

\begin{figure}[ht]
    \centering
    \includegraphics{images/flowchart.jpg}
    \caption{Diagrama de bloques de la aplicación\cite{MARINS2021107879}}
    \label{fig:diagramaBloques}
\end{figure}

Brønstad \textit{et al}\cite{Brønstad:2021} refinan la metodología anterior utilizando también RF. Turan y J{\"a}schke\cite{Turan2021ClassificationOU} proponen el uso de un árbol de decisión (\textit{Decision Tree}) que, aunque obtiene resultados ligeramente inferiores a un RF, es mucho más simple e interpretable. Figueirêdo \textit{et al}\cite{Figueirêdo:2021} tienen un planteamiento diferente, ensayan técnicas de aprendizaje no supervisado (\textit{unsupervised Learning}) para detectar/seleccionar situaciones anómalas que deberán etiquetar los expertos. Carvalho\textit{et al}\cite{Carvalho:9576310}\cite{Carvalho:2021b} se centran en una de las anomalías, \textit{Flow Instability}), en la selección de variables y en la evaluación de la precisión; alertan del sesgo de similaridad (\textit{similarity bias}) en la selección de los conjuntos de test y entrenamiento. De Salvo \textit{et al}\cite{DeSalvo:2021} proponen el uso de un gráfico de control de las principales variables (\textit{Control Chart}) para detectar anomalías y utilizan un RF para clasificarlas. Aslam \textit{et al}\cite{Aslam:2022} proponen la metodología de la figura \ref{fig:Aslam}; la novedad se encuentra en el uso de técnicas de \textit{Explainable Artificial Intelligence} (XAI), que permiten interpretar los modelos caja negra (\textit{black box}). Machado \textit{et al}\cite{MACHADO:2022} usan un autoencoder \textit{Long Short-Term Memory} (LSTM) y un  \textit{one-class Support Vector Machine} (SVM) para clasificar dos de las anomalías (\textit{Spurious DHSV closure} y \textit{Hydrate in Production Line}): la primera con una dinámica rápida (pocos minutos) y la otra lenta (más de una hora); mejoran la precisión y el F1 de estudios anteriores.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.08]{images/esquemaAslam.png}
    \caption{Metodología propuesta por Aslam \textit{et al}\cite{Aslam:2022}}
    \label{fig:Aslam}
\end{figure}