\chapter{Desarrollo del TFM}
\label{chapter:descripcionDataset}

Todo el proyecto se ha desarrollado en \textit{Jupyter Notebooks} y se puede encontrar en \url{https://github.com/BaltiBoix/3W\_TFM}. Una \textit{fork} del \textit{github} original del Dataset 3W.

%%% SECTION
\section{Descripción del Dataset 3W}

En la Figura \ref{fig:well_scheme} puede verse un esquema simplificado de una instalación típica de extracción de crudo marina.

El dataset 3W\cite{Vaz_Vargas_A_realistic_and_2019} está formado por un conjunto de series temporales que describen la operación de un pozo de extracción. Las series tienen como origen:

    \begin{itemize}
        \item Datos reales de pozos. Identifican el pozo con un número. 
        \item Datos generados por simulación.
        \item Datos manuales generadas por expertos.
    \end{itemize}

\begin{figure}
	\centering
	\includegraphics[width=0.6\textwidth]{images/1-s2.0-S0920410519306357-gr1}
	\caption{Esquema simplificado de un típico pozo marino de flujo natural.\cite{Vaz_Vargas_A_realistic_and_2019}}
	\label{fig:well_scheme}
\end{figure}

Cada serie temporal se almacena en un archivo CSV. Cada observación es una línea en el archivo CSV. La primera línea de cada archivo CSV contiene un encabezado con identificadores de columna. Cada columna de archivos CSV almacena el siguiente tipo de información:

\begin{itemize}
    \item \textbf{timestamp}: Marca de tiempo que actúa como índice
    \item \textbf{P-PDG}: variable de presión en el Medidor Permanente de Fondo de Pozo (PDG) Pa
    \item \textbf{P-TPT}: variable de presión en el Transductor de Temperatura y Presión (TPT) Pa
    \item \textbf{T-TPT}: variable de temperatura en el Transductor de Temperatura y Presión (TPT) \textcelsius
    \item \textbf{P-MON-CKP}: variable de presión aguas arriba del regulador de producción (CKP) Pa
    \item \textbf{T-JUS-CKP}: temperatura variable aguas abajo del regulador de producción (CKP) \textcelsius
    \item \textbf{P-JUS-CKGL}: variable de presión aguas arriba del regulador de gas-lift (CKGL) Pa
    \item \textbf{T-JUS-CKGL}: temperatura variable aguas arriba del regulador de gas-lift (CKGL) \textcelsius
    \item \textbf{QGL}: caudal de gas-lift (inyeccion de gas para incrementar la producción) m\textsuperscript{3}/s
    \item \textbf{class}: etiquetas de observaciones asociadas con tres tipos de períodos (normal, transitorio de la anomalía y estado estable defectuoso)
\end{itemize}

Cada serie está etiquetada a dos niveles por expertos:

\begin{itemize}
    \item globalmente por la situación normal o anómala que se desarrolla en la serie.
    \item Por registro (uno por segundo): normal, transición, anómalo.
\end{itemize}

En el cuadro \ref{table:time_window} se muestran las situaciones anormales junto con las ventanas de tiempo usadas por los expertos para etiquetarlas. En el apartado 2.2 del artículo de Vargas \textit{et al.}\cite{Vaz_Vargas_A_realistic_and_2019} se encuentra una descripción detallada de cada una de ellas.

\begin{table}
	\centering{}
	\begin{tabular}{ l | l }
        TYPE OF UNDESIRABLE EVENT &	WINDOW SIZE \\
		\hline
        1 - ABRUPT INCREASE OF BSW & 12h \\
        2 – SPURIOUS CLOSURE OF DHSV & 5min–20min \\
        3 – SEVERE SLUGGING	& 5h \\
        4 – FLOW INSTABILITY & 15min \\
        5 – RAPID PRODUCTIVITY LOSS	& 12h \\
        6 – QUICK RESTRICTION IN PCK & 15min \\
        7 – SCALING IN PCK & 72h \\
        8 – HYDRATE IN PRODUCTION LINE & 30min–5h \\
	\end{tabular}
	\caption{\textit{Tamaño estimado de las ventanas de tiempo utilizadas para confirmar la ocurrencia de eventos no deseados\cite{Vaz_Vargas_A_realistic_and_2019}.}}
	\label{table:time_window}
\end{table}

\vspace{1.5cm}

%%% SECTION
\section{Análisis exploratorio de las series reales}

En la figura \ref{fig:plot} se muestra de forma gráfica dos series correspondientes al pozo 1 en situación normal y en un episodio de inestabilidad de flujo.  

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{images/plot.jpg}
    \caption{Ejemplo de series temporales del dataset 3W}
    \label{fig:plot}
\end{figure}

En la figura \ref{fig:FileDis} se muestra la distribución de series reales(R), simuladas(S) y manuales(D) por tipo de evento.

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/FileDis3W.jpeg}
    \caption{Distribución de las series temporales del dataset 3W}
    \label{fig:FileDis}
\end{figure}

En la figura \ref{fig:Crono} se muestra el cronograma de adquisión de los datos reales por tipo de evento y pozo.  

\begin{figure}
    \includegraphics[scale=0.5]{images/Crono3W.jpeg}
    \caption{Cronograma de la adquisición de datos reales del dataset 3W}
    \label{fig:Crono}
\end{figure}

En el cuadro \ref{table:Nans} se muestra el porcentaje de valores no disponibles en las series temporales reales del dataset.  

\begin{table}[h!]
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{rrrrrrrrrrr}
 label &  rcount &  P-PDG &  P-TPT &  T-TPT &  P-MON-CKP &  T-JUS-CKP &  P-JUS-CKGL &  T-JUS-CKGL &   QGL &  class \\
\hline
     0 & 9956791 &   0.04 &   0.04 &   0.04 &      10.13 &      14.79 &       25.63 &      100.00 & 25.48 &   0.00 \\
     1 &  118294 &   0.00 &   0.00 &   0.00 &       0.00 &       0.00 &        0.00 &      100.00 &  0.00 &   0.86 \\
     2 &  158680 &   0.39 &   0.39 &   0.39 &      69.85 &      86.66 &       90.01 &      100.00 & 86.66 &   0.65 \\
     3 &  569152 &   0.10 &   0.10 &   0.10 &       0.12 &       0.10 &        0.12 &      100.00 &  0.10 &   0.00 \\
     4 & 2462076 &   0.03 &   0.04 &   0.04 &       0.03 &       0.05 &       50.51 &      100.00 & 23.54 &   0.00 \\
     5 &  361998 &   0.00 &   0.00 &   0.00 &       0.00 &       0.00 &        0.00 &      100.00 &  0.00 &   0.40 \\
     6 &   54212 &   0.00 &   0.00 &   0.00 &       0.00 &       0.00 &       11.70 &      100.00 & 11.70 &   1.15 \\
     7 &  271708 &   0.13 &   0.13 &   0.13 &       0.13 &       0.13 &        0.13 &      100.00 &  0.13 &   0.23 \\
\end{tabular}
}
\caption{Porcentaje de Nan en el Dataset 3W}
\label{table:Nans}
\end{table}

\vspace{1.5cm}

%%% SECTION
\section{Preprocesamiento de los datos}

Las series temporales del Dataset tienen una frecuencia de un registro por segundo. Ya que los eventos que se pretende detectar requieren de unas ventanas de tiempo de entre 5min y 72h \cite{Vaz_Vargas_A_realistic_and_2019} no parece que la dinámica del proceso requiera de una frecuencia de muestreo tan alta. Se ha decidido reducir el tamaño del dataset utilizando el promedio minutal de las variables y para la etiqueta \textbf{class} el valor más frecuente en el  minuto. 

Las series temporales tienen como origen datos reales de 18 pozos diferentes, series simuladas y otras rellenadas manualmente. Para poder utilizar el dataset en conjunto las variables se han normalizado (\textit{StandardScaler}). Los datos no disponibles (\textit{Nan}) se han estimado con el método \textit{forward fill} cuando en una serie hay menos del 20\%; si hay más, toda la serie se sustituye por cero. No se ha aplicado ninguna técnica de eliminación de \textit{outliers} al considerar que interferiría con el objetivo de detectar anomalías y drift. En el caso de datos puntuales extraños el promedio de los datos por segundo a minuto los absorberá en parte. En el análisis visual, aunque no ha sido completo, no se han detectado.    

Para gestionar los ficheros de las series temporales se ha programado la \textit{python class} \textbf{d3w} que permite seleccionar las series según su origen, evento o pozo y generar conjuntos para entrenamiento, test y validación.  

Las series seleccionadas con \textbf{d3w} se alimenta a una \textit{python class} que genera los datos de forma continua concatenando los registros de cada serie temporal para cada tipo de modelo.

\vspace{1.5cm}

%%% SECTION
\section{Métodos Offline}

Aunque no es el objetivo principal del trabajo se han ajustado diferentes modelos offline al dataset. A continuación se presenta un breve resumen.

\subsection{Redes Neuronales}

Se han ensayado tres modelos de redes neuronales en el entorno Keras relativamente sencillos que se muestran en la figura \ref{fig:nn_models}. Se ha optado por modelos multiclase utilizando las series temporales de todos los orígenes (reales, simuladas y manuales). 

\begin{figure}[htp]
    \centering
    \includegraphics[width=.3\textwidth]{images/dnn.jpeg}\hfill
    \includegraphics[width=.3\textwidth]{images/cnn.jpeg}\hfill
    \includegraphics[width=.3\textwidth]{images/rnn.jpeg}
    \caption{Redes neuronales ensayadas}
    \label{fig:nn_models}
\end{figure}

Se ha programado la \textit{python class} \textbf{kmodel} que permite definir externamente un modelo keras y ensayarlo con el dataset. Se ha utilizado un tamaño de batch de 64 y una ventana de tiempo de 30 minutos. El \textit{learning rate} se ha adaptado a cada tipo de modelo. No se ha hecho una optimización formal de los hiperparámetros por los largos tiempos de ejecución. 

Los mejores resultados se obtienen con la RNN y la CNN. 

En la figura \ref{fig:rnn_fit} podemos ver la evolución del aprendizaje para la RNN y en la figura \ref{fig:rnn_results} los resultados para el conjunto de test.

\begin{figure}
    \includegraphics[scale=0.4]{images/rnn_fit.jpeg}
    \caption{Evolución del aprendizaje de la RNN}
    \label{fig:rnn_fit}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=.65\textwidth]{images/rnn_test_cm.jpeg}\hfill
    \includegraphics[width=.35\textwidth]{images/rnn_test_cr.jpeg}\hfill
    \caption{Resultados de la RNN para el conjunto de test}
    \label{fig:rnn_results}
\end{figure}

\subsection{Modelos de Sklearn de aprendizaje incremental}

Se han ensayado modelos de Sklearn que permiten el aprendizaje incremental. Eso es, que no requieren cargar todos los datos de una vez y evitan saturar la memoria. Se han probado los modelos \textit{SGDClassifier} y \textit{PassiveAggressiveClassifier} con resultados decepcionantes. 

Una mejor solución ha sido primero preprocesar el conjunto de datos a través de un modelo ipca (PCA incremental) y comprimir los datos en conjuntos de datos mucho más pequeños que caben en la memoria y permiten el uso de una mayor variedad de modelos. Utilizando los primeros 24 componentes se captura el 75\% de la varianza. Ajustando un Random Forest se obtienen buenos resultados (Figura \ref{fig:ipca_rf_fit}.

La mayoría de las publicaciones sobre el dataset 3W de la bibliografía utilizan modelos offline y obtienen buenos resultados. Por tanto los resultados en este sección del trabajo únicamente confirman que el uso de redes neuronales y Random Forest permite un buen ajuste.  

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/ipca_rf_res.jpeg}
    \caption{Resultado de aplicar ipca+RF al conjunto de test}
    \label{fig:ipca_rf_fit}
\end{figure}
\vspace{1.5cm}

%%% SECTION
\section{Métodos Online}

En esta sección se utiliza el dataset 3W para simular un entorno en tiempo real en el que los datos se procesan registro a registro. Es un ejercicio teórico en el que se hacen algunas aproximaciones que nos alejan del problema real:

\begin{itemize}
    \item Se considera que se dispone de la etiqueta del registro con solo un minuto de retraso mientras que en el caso real el etiquetado lo han realizado expertos a posteriori.
    \item Se concatenan las series temporales como si fuera una sola cuando pueden distar entre ellas años (ver el cronograma en la figura \ref{fig:Crono}).
    \item Las series que tienen como origen una simulación o están creadas manualmente no las podemos situar en el tiempo. 
\end{itemize}

\vspace{1.5cm}

%%% SUBSECTION
\subsection{Modelo base}

Se ha hecho un uso extensivo del módulo River \cite{https://doi.org/10.48550/arxiv.2012.04740}. Para el preprocesamiento de los registros se han utilizado las rutinas que normalizan y calculan variables estadísticas incrementalmente y que, por tanto, no usan información del futuro para el calculo actual. Como en el caso de los métodos offline utilizamos la información de una ventana de tiempo deslizante (\textit{rolling time window}) pero en vez de usar los datos directamente se simplifican en la media, desviación estándar, máximo y mínimo.  El uso de datos instantáneos (cada segundo) sería lo que se asemejaría más a recibir los datos directamente de un SCADA pero resulta extremadamente lento y se ha optado por usar medias por minuto calculadas con el módulo Pandas. Cada vez que cambia la serie temporal se reinician las variables y no se utilizan en el aprendizaje durante un periodo equivalente a una ventana de tiempo. Las variables preprocesadas se alimentan a un modelo que predice una etiqueta que podemos comparar con la etiqueta que determina el experto y, paso seguido, utilizar para actualizar el modelo según se muestra en el esquema \ref{fig:esquema_river}.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/esquema_river.jpg}
    \caption{Diagrama del modelo online utilizado}
    \label{fig:esquema_river}
\end{figure}

Al evaluar las situaciones anómalas una a una se utilizan las series etiquetadas con esa anomalía junto con las correspondientes a una operación normal. El dataset resultante está desbalanceado a favor de esta última. Para corregirlo se utiliza la rutina de River imblearn RandomOverSampler como \textit{wrapper} para clasificadores.Entrenará al clasificador sobremuestreando el flujo de observaciones para que la distribución de clases vista siga una distribución deseada dada. La implementación es una versión discreta del muestreo de rechazo inverso. El modelo escogido ha sido el clasificador multiclase tree.HoeffdingTreeClassifier:

\begin{itemize}
    \item Un \textit{Hoeffding Tree} es un algoritmo de inducción de árbol de decisión incremental que es capaz de aprender de flujos de datos masivos, suponiendo que los ejemplos de generación de distribución no cambien con el tiempo. Los \textit{Hoeffding Tree} aprovechan el hecho de que una pequeña muestra a menudo puede ser suficiente para elegir un atributo de división óptimo. Esta idea se apoya matemáticamente en el límite de Hoeffding, que cuantifica el número de observaciones (en nuestro caso, ejemplos) necesarias para estimar algunas variables estadísticas dentro de una precisión dada (en nuestro caso, la bondad de un atributo). 
    Una característica teóricamente atractiva de \textit{Hoeffding Tree} que no comparten otros árboles de decisiones incrementales es que tiene un rendimiento garantizado. Usando el límite de Hoeffding, se puede mostrar que su salida es asintóticamente casi idéntica a la de un clasificador no incremental usando infinitos ejemplos. La implementación en River\cite{https://doi.org/10.48550/arxiv.2012.04740} está basada en MOA\cite{Bifet:2010}\cite{Hulten:2001}.

    \item Aunque la ejecución del modelo se ha realizado para cada anomalía independientemente se requiere un clasificador multiclase ya que algunas anomalías distinguen tres situaciones (0: Operación Normal, 101: transición, 1: Anomalía).
\end{itemize}

En la figura \ref{fig:model_tree} se muestra una representación gráfica de los primeros 4 de 12 niveles del \textit{Hoeffding Tree} resultante del procesamiento de las series de datos reales con etiquetas 0 (Operación Normal) y 4 (Flujo inestable). 

\begin{figure}
    \centering
    \includegraphics[scale=0.75]{images/model_tab.jpeg}
    \includegraphics[scale=0.25]{images/model.jpg}
    \caption{Modelo Hoeffding Tree para la detección de \textit{Flow Instability} con datos reales}
    \label{fig:model_tree}
\end{figure}

River permite usar modelos de clasificación binarios en entornos multiclase con el uso de los \textit{wrappers} multiclass.OneVsOneClassifier y multiclass.OneVsRestClassifier. Se ha comparado la precisión obtenida para cada modelo ajustado en modo sólo predicción. Se comportan peor que el Hoeffding Tree. En las figuras \ref{fig:HT_acc} y \ref{fig:alma_acc} se puede observar la precisión obtenida en el proceso de aprendizaje incremental y en la evaluación del mismo dataset usando el modelo ya entrenado para el Hoeffding Tree y el linear\textunderscore model.ALMAClassifier.

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.75\linewidth]{images/HT_train.jpeg}
  \caption{HT Train Accuracy}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.75\linewidth]{images/HT_eval.jpeg}
  \caption{HT Evaluation Accuracy}
\end{minipage}
\caption{Precisión del Hoeffding Tree}
\label{fig:HT_acc}
\end{figure}

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.75\linewidth]{images/alma_train.jpeg}
  \caption{ALMA Train Accuracy}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.75\linewidth]{images/alma_eval.jpeg}
  \caption{ALMA Evaluation Accuracy}
\end{minipage}
\caption{Precisión del linear\textunderscore model.ALMAClassifier}
\label{fig:alma_acc}
\end{figure}

Los episodios de funcionamiento anormal del proceso de extracción de crudo, cuando se producen, no son puntuales si no que tienen una evolución que se alarga en el tiempo. Este comportamiento tiene como consecuencia que las etiquetas muestren una alta autocorrelación que, por otro lado, es muy frecuente en las series temporales. En la figura \ref{fig:noChange} se compara la precisión del modelo con respecto al modelo de River \textit{dummy.NoChangeClassifier} que simplemente asigna la etiqueta anterior al registro actual. En la parte superior se muestra el cronograma de las series temporales reales utilizadas para la anomalía 4 (\textit{Flow Instability}. Repitiendo el ejercicio para la anomalía 5 (\textit{Rapid Productivity Loss} en el que la mayor parte de las series son simuladas y se han ordenado aleatoriamente se observa el mismo fenómeno ya que la autocorrelación se da dentro de cada serie (Figura \ref{fig:noChange5}. 

\begin{figure}
    \centering
    \includegraphics[scale=0.75]{images/CronoNoChange.jpeg}
    \includegraphics[scale=0.5]{images/NoChangeRiver.jpeg}
    \includegraphics[scale=0.5]{images/CMNoChange.jpeg}
    \caption{Comparación del modelo Hoeffding Tree con el NoChange para \textit{Flow Instability} con datos reales}
    \label{fig:noChange}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/NoChangeRiver5.jpeg}
    \includegraphics[scale=0.5]{images/CMNoChange5.jpeg}
    \caption{Comparación del modelo Hoeffding Tree con el NoChange para \textit{Rapid Productivity Loss} con datos reales y simulados ordenados aleatoriamente}
    \label{fig:noChange5}
\end{figure}

\vspace{1.5cm}

%%% SUBSECTION
\subsection{Detección de \textit{drift}}

El siguiente paso en este trabajo ha sido introducir un detector de \textit{drift} en el esquema \ref{fig:esquema_river} de procesamiento del dataset visto anteriormente. Cuando se detecta \textit{drift} se reinicia el aprendizaje del modelo siempre que el modelo haya visto un mínimo de registros. Se busca observar si se obtiene una mejora de precisión global. El esquema modificado se muestra en la figura \ref{fig:esquema_river_drift}.  

\begin{figure}
    \centering
    \includegraphics[scale=0.29]{images/Esquema_river_drift.jpg}
    \caption{Diagrama del modelo online utilizado con detección de \textit{drift}}.
    \label{fig:esquema_river_drift}
\end{figure}

El detector de \textit{drift} recibe la etiqueta predicha y la real del experto y estima si se ha producido un cambio en la distribución del error. El módulo River cuenta con varios métodos de detección que se han evaluado con el dataset 3W:

\begin{itemize}
    \item \textbf{ADWIN} (ADaptive WINdowing) es un método popular de detección de \textit{drift}. ADWIN mantiene una ventana de longitud variable de elementos recientes. Esta ventana se divide a su vez en dos subventanas ($W_0$, $W_1$) que se utilizan para determinar si se ha producido un cambio en la distribución de los datos. ADWIN compara el promedio de $W_0$ y $W_1$ para confirmar que corresponden a la misma distribución. El \textit{concept drift} se detecta si la igualdad de distribución ya no se mantiene. Al detectar un desvío, $W_0$ se reemplaza por $W_1$ y se inicializa uno nuevo $W_1$. ADWIN utiliza un valor significativo $\delta\in(0,1)$ para determinar si las dos subventanas corresponden a la misma distribución \cite{Bifet:2007}.
    
    \item \textbf{DDM} (Método de detección de deriva) es un método de detección de \textit{concept drift} basado en la premisa del modelo de aprendizaje PAC, que la tasa de error del clasificador disminuirá a medida que aumente la cantidad de muestras analizadas, siempre que la distribución de datos sea estacionaria.
    
    Si el algoritmo detecta un aumento en la tasa de error, que supera un umbral calculado, se detecta un cambio o el algoritmo advertirá al usuario que puede ocurrir un cambio en un futuro próximo, lo que se denomina zona de advertencia (\textit{Warning Zone}).
    
    El umbral de detección se calcula en función de dos estadísticas, obtenidas cuando es $(p_i+s_i)$ mínimo:
    \begin{itemize}
        \item $p_{min}$: La tasa de error mínima registrada.
        \item $s_{min}$: La desviación estándar mínima registrada.
    \end{itemize}
    En el instante $i$, el algoritmo de detección utiliza:
    \begin{itemize}
        \item $p_i$: La tasa de error en el instante $i$.
        \item $s_i$: La desviación estándar en el instante $i$.
    \end{itemize}
    Las condiciones para ingresar a la zona de advertencia y detectar cambios son las siguiente:
    \begin{itemize}
        \item si $p_i+s_i \geq p_{min}+w_l*s_{min} \Rightarrow$ Zona de advertencia
        \item si $p_i+s_i \geq p_{min}+d_l*s_{min} \Rightarrow$ Cambio detectado
    \end{itemize}
    En las expresiones anteriores, $w_l$ y $d_l$ representan, respectivamente, los umbrales de advertencia y deriva (\textit{drift})\cite{Gama:2004}.
    
    \item \textbf{EDDM} (\textit{Early Drift Detection Method}) tiene como objetivo mejorar la tasa de detección del \textit{concept drift} gradual en DDM, manteniendo un buen rendimiento en la abrupta.
    
    Este método funciona al realizar un seguimiento de la distancia promedio entre dos errores en lugar de solo la tasa de error. Para esto, es necesario realizar un seguimiento de la distancia promedio y la desviación estándar, así como la distancia máxima y la desviación estándar máxima.
    
    El algoritmo funciona de manera similar al algoritmo DDM, al realizar un seguimiento de las estadísticas únicamente. Funciona con la distancia media ($p^{'}_i$) y la desviación estándar ($s^{'}_i$), así como $p^{'}_{max}$ y $s^{'}_{max}$, que son los valores de $p^{'}_i$ y $s^{'}_i$ cuándo ($p^{'}_i+2* s^{'}_i$) alcanza su máximo.
    
    Al igual que DDM, hay dos valores de umbral que definen el límite entre no cambio, zona de advertencia y desviación detectada:
    \begin{itemize}
        \item si $(p^{'}_i+2* s^{'}_i)/(p^{'}_{max}+2* s^{'}_{max})<\alpha  \Rightarrow$ Zona de advertencia
        \item si $(p^{'}_i+2* s^{'}_i)/(p^{'}_{max}+2* s^{'}_{max})<\beta  \Rightarrow$  Cambio detectado
    \end{itemize}
    $\alpha$ y $\beta$ por defecto valen 0.95 y 0.9, respectivamente\cite{Baena:2006}.
    
    \item \textbf{HDDM\textunderscore A} es un método de detección de \textit{drift} basado en la desigualdad de Hoeffding que utiliza el promedio de entrada como estimador\cite{Bifet:2010}\cite{Frias:2015}.
    
    \item \textbf{HDDM\textunderscore W} es un método de detección de \textit{drift} en línea basado en los límites de McDiarmid. Utiliza la media móvil ponderada exponencialmente (EWMA) como estimador \cite{Bifet:2010}\cite{Frias:2015}.
\end{itemize}

En los gráficos de la figura \ref{fig:drift_4} se puede ver la aplicación de los métodos de detección de \textit{drift} descritos anteriormente a las series de datos reales con etiquetas 0 (Operación Normal) y 4 (Flujo inestable) ordenados por fecha. Se reinicializa el aprendizaje del modelo cuando se detecta \textit{drift} y el modelo al menos ha visto 5000 registros. Se observa que la mayor parte de las detecciones ocurren en aproximadamente los mismos puntos y en todos los casos mejora la precisión.

\begingroup
    \centering
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{images/adwin_4.jpeg}
        \includegraphics[scale=0.5]{images/ddm_4.jpeg}
        \includegraphics[scale=0.5]{images/eddm_4.jpeg}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{images/hddma_4.jpeg}
        \includegraphics[scale=0.5]{images/hddmw_4.jpeg}
        \includegraphics[scale=0.45]{images/compara_4.jpeg}
        \caption{Detección de \textit{drift} con diferentes métodos para \textit{flow instability}}
        \label{fig:drift_4}
    \end{figure}
\endgroup

El comportamiento del resto de anomalías no es significativo ya que como se muestra en la figura \ref{fig:FileDis} se dispone de pocas series reales. se muestran los resultados para las anomalías 1 a 3 (ver cuadro \ref{table:time_window}) con el método de detección ADWIN en la figura \ref{fig:drift_123}. 

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/adwin_1.jpeg}
    \includegraphics[scale=0.5]{images/adwin_2.jpeg}
    \includegraphics[scale=0.5]{images/adwin_3.jpeg}
    \caption{Detección de \textit{drift} con ADWIN para anomalías 1 (ABRUPT INCREASE OF BSW), 2 (SPURIOUS CLOSURE OF DHSV) y 3 (SEVERE SLUGGING)}
    \label{fig:drift_123}
\end{figure}

Repitiendo el ejercicio para la anomalía 5 (\textit{Rapid Productivity Loss} con series simuladas y ordenadas las series aleatoriamente (no los registros) con los mismos ajustes de ADWIN que se han utilizado anteriormente se obtiene un resultado absurdo (Figura \ref{fig:drift_5}. 

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/adwin_5all.jpeg}
    \caption{Detección de \textit{drift} con ADWIN para la anomalía 5 (\textit{Rapid Productivity Loss}) con series simuladas}
    \label{fig:drift_5}
\end{figure}
