\chapter{Conclusiones del TFM}
\label{chapter:concludiones}

De los estudios publicados hasta la fecha y de este trabajo podemos concluir que es posible desarrollar una aplicación de soporte a la operación de los pozos de petróleo \textit{offshore} que explote los modelos offline ajustados con el dataset 3W. En este trabajo se han obtenido buenos resultados utilizando \textit{Random Forest} y redes neuronal RNN y CNN relativamente sencillas.

A partir de las series temporales del dataset 3W se ha emulado la recepción de los datos desde un SCADA (Supervisory Control and Data Acquisition) y su procesamiento utilizando las rutinas de \textit{stream learning} del módulo River\cite{https://doi.org/10.48550/arxiv.2012.04740} de preprocesamiento y aprendizaje incremental. A este proceso se le ha implementado un detector de \textit{concept drift} que reinicializa el aprendizaje. Se observa una clara mejora cuando se utilizan datos reales de dataset ordenados por fecha. Lamentablemente únicamente en el caso de la anomalía \textit{Flow Instabilility} se dispone de suficientes datos reales (no simulados o manuales).

Una posible explicación del \textit{concept drift} detectado podría ser que los expertos que han etiquetado las series hayan cambiado con los años o haya cambiado el criterio aplicado. 

Aunque los métodos de detección de \textit{drift} han dado resultados similares, ADWIN es el más configurable y permite un ajuste más fino. 

Hay que resaltar que el uso de un proceso de aprendizaje incremental como el que se ha emulado sólo sería posible realmente si dispusiéramos de las etiquetas con un minuto de retraso. En realidad el etiquetado lo realiza un experto offline. En cualquier caso sería válido para modelos cuyo objetivo sea hacer predicciones (\textit{forecasting}) ya que se evita el etiquetado offline.

Un posterior trabajo podría ser el uso de un modelo ajustado offline con datos de los años 2014 y 2015 con un detector de \textit{drift} aplicado sobre los datos de entrada al modelo (en vez de sobre el error en la predicción)\cite{SETHI201777} que reportara si la predicción deja de ser fiable con datos de los años posteriores. 