\chapter{Conclusiones del TFM}
\label{chapter:conclusiones}

De los estudios publicados hasta la fecha podemos concluir que es posible desarrollar una aplicación de soporte a la operación de los pozos de petróleo \textit{offshore} que explote los modelos offline ajustados con el dataset 3W (En el apéndice \ref{chapter:offline} se puede observar que utilizando \textit{Random Forest} y redes neuronal RNN y CNN relativamente sencillas se obtienen buenos resultados).

El enfoque novedoso de este TFM es la aplicación de técnicas de aprendizaje incremental y de detección de \textit{drift}. 

A partir de las series temporales del dataset 3W se ha emulado la recepción de los datos desde un SCADA (Supervisory Control and Data Acquisition) y su procesamiento utilizando las rutinas de \textit{stream learning} del módulo River\cite{https://doi.org/10.48550/arxiv.2012.04740} de preprocesamiento y aprendizaje incremental (Figura \ref{fig:esquema_river}). 

Al proceso anterior se le ha implementado un detector de \textit{concept drift} que reinicializa el aprendizaje (Figura \ref{fig:esquema_river_drift}). Se observa una clara mejora cuando se utilizan datos reales de dataset ordenados por fecha. Lamentablemente únicamente en el caso del evento anormal \textit{Flow Instabilility} se dispone de suficientes datos reales (no simulados o manuales).

Una posible explicación del \textit{concept drift} detectado podría ser que los expertos que han etiquetado las series hayan cambiado con los años o haya cambiado el criterio aplicado. 

Aunque los métodos de detección de \textit{drift} han dado resultados similares, ADWIN es el más configurable y permite un ajuste más fino. 

De los resultados obtenidos se puede concluir que es posible realizar una detección en tiempo real fiable de eventos anómalos durante el proceso de extracción de crudo que era el objetivo principal del TFM. En cuanto al objetivo secundario de considerar de forma adecuada la presencia del fenómeno \textit{concept drift} durante el proceso de aprendizaje, podemos afirmar que se consigue detectar aunque no tenemos evidencia de si es real o de los motivos que lo generan. 

Hay que resaltar que el uso de un proceso de aprendizaje incremental como el que se ha emulado sólo sería posible realmente si dispusiéramos de las etiquetas con un minuto de retraso. En realidad el etiquetado lo realiza un experto offline. En cualquier caso sería válido para modelos cuyo objetivo sea hacer predicciones (\textit{forecasting}) ya que se evita el etiquetado offline.

\vspace{1.5cm}

\section{Lineas de Trabajo Futuras}
\label{chapter:futuro}

Ideas para trabajos futuros:

\begin{itemize}
    \item Ajustar un modelo offline con datos de los años 2014 y 2015 con un detector de \textit{drift} aplicado sobre los datos de entrada al modelo (en vez de sobre el error en la predicción)\cite{SETHI201777} que reportara si la predicción deja de ser fiable con datos de los años posteriores. 
    \item El dataset 3W se actualiza periódicamente y, por tanto, se podrían actualizar los modelos o comprobar si siguen siendo válidos los modelos actuales.
    \item Crear una aplicación que detecte \textit{concept drift} en los datos del SCADA del proceso de extracción de crudo y aísle series temporales que posteriormente un experto pueda etiquetar. Machado \textit{et al}\cite{MACHADO:2022} usan un autoencoder \textit{Long Short-Term Memory} (LSTM) que detecta un evento anormal en función del error entre la entrada y salida del autoencoder. 
\end{itemize}


