\appendix

%%% CHAPTER
\chapter{Métodos Offline}
\label{chapter:offline}

Para saber de antemano el rendimiento de un modelo tradicional sobre los datos, y para que sirva de referencia, se han ajustado diferentes modelos offline al dataset pese a que no es un objetivo del TFM. A continuación se presenta un breve resumen.

\section{Redes Neuronales}

Se han ensayado tres modelos de redes neuronales en el entorno Keras relativamente sencillos que se muestran en la figura \ref{fig:nn_models}. Se ha optado por modelos multiclase utilizando las series temporales de todos los orígenes (reales, simuladas y manuales). 

\begin{figure}[htp]
    \centering
    \includegraphics[width=.3\textwidth]{images/dnn.jpeg}\hfill
    \includegraphics[width=.3\textwidth]{images/cnn.jpeg}\hfill
    \includegraphics[width=.3\textwidth]{images/rnn.jpeg}
    \caption{Redes neuronales ensayadas}
    \label{fig:nn_models}
\end{figure}

Se ha programado la \textit{python class} \textbf{kmodel} que permite definir externamente un modelo keras y ensayarlo con el dataset. Se ha utilizado un tamaño de batch de 64 y una ventana de tiempo de 30 minutos. El \textit{learning rate} se ha adaptado a cada tipo de modelo. No se ha hecho una optimización formal de los hiperparámetros por los largos tiempos de ejecución. 

Los mejores resultados se obtienen con la RNN y la CNN. 

En la figura \ref{fig:rnn_fit} podemos ver la evolución del aprendizaje para la RNN y en la figura \ref{fig:rnn_results} los resultados para el conjunto de test.

\begin{figure}
    \includegraphics[scale=0.4]{images/rnn_fit.jpeg}
    \caption{Evolución del aprendizaje de la RNN}
    \label{fig:rnn_fit}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=.65\textwidth]{images/rnn_test_cm.jpeg}\hfill
    \includegraphics[width=.35\textwidth]{images/rnn_test_cr.jpeg}\hfill
    \caption{Resultados de la RNN para el conjunto de test}
    \label{fig:rnn_results}
\end{figure}

\section{Modelos de Sklearn de aprendizaje incremental}

Se han ensayado modelos de Sklearn que permiten el aprendizaje incremental. Eso es, que no requieren cargar todos los datos de una vez y evitan saturar la memoria. Se han probado los modelos \textit{SGDClassifier} y \textit{PassiveAggressiveClassifier} con resultados decepcionantes. Este tipo de modelos se podrían utilizar también online (\textit{stream learning}) pero en este caso solo se justifica para no procesar los datos en un único bloque.

Una mejor solución ha sido primero preprocesar el conjunto de datos a través de un modelo ipca (PCA incremental) y comprimir los datos en conjuntos de datos mucho más pequeños que caben en la memoria y permiten el uso de una mayor variedad de modelos. Utilizando los primeros 24 componentes se captura el 75\% de la varianza. Ajustando un Random Forest se obtienen buenos resultados (Figura \ref{fig:ipca_rf_fit}).

La mayoría de las publicaciones sobre el dataset 3W de la bibliografía utilizan modelos offline y obtienen buenos resultados. Por tanto los resultados en este sección del trabajo únicamente confirman que el uso de redes neuronales y Random Forest permite un buen ajuste.  

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/ipca_rf_res.jpeg}
    \caption{Resultado de aplicar ipca+RF al conjunto de test}
    \label{fig:ipca_rf_fit}
\end{figure}