%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Jordi Casas Roma at 2018-05-29 18:21:49 +0200 

%% Saved with string encoding Unicode (UTF-8) 

@article{Gomes:2019,
author = {Gomes, Heitor Murilo and Read, Jesse and Bifet, Albert and Barddal, Jean Paul and Gama, Joao},
year = {2019},
month = {11},
pages = {6-22},
title = {Machine learning for streaming data: state of the art, challenges, and opportunities},
volume = {21},
journal = {ACM SIGKDD Explorations Newsletter},
doi = {10.1145/3373464.3373470}
}

@article{Vaz_Vargas_A_realistic_and_2019,
author = {Vaz Vargas, Ricardo Emanuel and Munaro, Celso José and Marques Ciarelli, Patrick and Gonçalves Medeiros, André and Guberfain do Amaral, Bruno and Centurion Barrionuevo, Daniel and Dias de Araújo, Jean Carlos and Lins Ribeiro, Jorge and Pierezan Magalhães, Lucas},
doi = {10.1016/j.petrol.2019.106223},
journal = {Journal of Petroleum Science and Engineering},
month = {7},
title = {A realistic and public dataset with rare undesirable real events in oil wells},
abstract = {Detection of undesirable events in oil and gas wells can help prevent production losses, environmental accidents, and human casualties and reduce maintenance costs. The scarcity of measurements in such processes is a drawback due to the low reliability of instrumentation in such hostile environments. Another issue is the absence of adequately structured data related to events that should be detected. To contribute to providing a priori knowledge about undesirable events for diagnostic algorithms in offshore naturally flowing wells, this work presents an original and valuable dataset with instances of eight types of undesirable events characterized by eight process variables. Many hours of expert work were required to validate historical instances and to produce simulated and hand-drawn instances that can be useful to distinguish normal and abnormal actual events under different operating conditions. The choices made during this dataset's preparation are described and justified, and specific benchmarks that practitioners and researchers can use together with the published dataset are defined. This work has resulted in two relevant contributions. A challenging public dataset that can be used as a benchmark for the development of (i) machine learning techniques related to inherent difficulties of actual data, and (ii) methods for specific tasks associated with detecting and diagnosing undesirable events in offshore naturally flowing oil and gas wells. The other contribution is the proposal of the defined benchmarks.},
url = {http://www.sciencedirect.com/science/article/pii/S0920410519306357},
volume = {181},
year = {2019}
}

@article{Lu:2018,
author = {Lu, Jie and Liu, Anjin and Dong, Fan and Gu, Feng and Gama, João and Zhang, Guangquan},
year = {2018},
month = {10},
pages = {1-1},
title = {Learning under Concept Drift: A Review},
volume = {PP},
journal = {IEEE Transactions on Knowledge and Data Engineering},
doi = {10.1109/TKDE.2018.2876857}
}

@article{Gama:2014,
author = {João Gama and Indrė Žliobaitė and Albert Bifet and Mykola Pechenizkiy and Abdelhamid Bouchachia},
title = {A Survey on Concept Drift Adaptation},
year = {2014},
issue_date = {April 2014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {46},
number = {4},
issn = {0360-0300},
url = {https://doi.org/10.1145/2523813},
doi = {10.1145/2523813},
journal = {ACM Comput. Surv.},
month = {mar},
articleno = {44},
numpages = {37},
keywords = {change detection, adaptive learning, Concept drift, data streams}
}

@article{VENKATASUBRAMANIAN2003293,
title = {A review of process fault detection and diagnosis: Part I: Quantitative model-based methods},
journal = {Computers \& Chemical Engineering},
volume = {27},
number = {3},
pages = {293-311},
year = {2003},
issn = {0098-1354},
doi = {https://doi.org/10.1016/S0098-1354(02)00160-6},
url = {https://www.sciencedirect.com/science/article/pii/S0098135402001606},
author = {Venkat Venkatasubramanian and Raghunathan Rengaswamy and Kewen Yin and Surya N. Kavuri},
keywords = {Fault detection, Diagnosis, Process safety},
abstract = {Fault detection and diagnosis is an important problem in process engineering. It is the central component of abnormal event management (AEM) which has attracted a lot of attention recently. AEM deals with the timely detection, diagnosis and correction of abnormal conditions of faults in a process. Early detection and diagnosis of process faults while the plant is still operating in a controllable region can help avoid abnormal event progression and reduce productivity loss. Since the petrochemical industries lose an estimated 20 billion dollars every year, they have rated AEM as their number one problem that needs to be solved. Hence, there is considerable interest in this field now from industrial practitioners as well as academic researchers, as opposed to a decade or so ago. There is an abundance of literature on process fault diagnosis ranging from analytical methods to artificial intelligence and statistical approaches. From a modelling perspective, there are methods that require accurate process models, semi-quantitative models, or qualitative models. At the other end of the spectrum, there are methods that do not assume any form of model information and rely only on historic process data. In addition, given the process knowledge, there are different search techniques that can be applied to perform diagnosis. Such a collection of bewildering array of methodologies and alternatives often poses a difficult challenge to any aspirant who is not a specialist in these techniques. Some of these ideas seem so far apart from one another that a non-expert researcher or practitioner is often left wondering about the suitability of a method for his or her diagnostic situation. While there have been some excellent reviews in this field in the past, they often focused on a particular branch, such as analytical models, of this broad discipline. The basic aim of this three part series of papers is to provide a systematic and comparative study of various diagnostic methods from different perspectives. We broadly classify fault diagnosis methods into three general categories and review them in three parts. They are quantitative model-based methods, qualitative model-based methods, and process history based methods. In the first part of the series, the problem of fault diagnosis is introduced and approaches based on quantitative models are reviewed. In the remaining two parts, methods based on qualitative models and process history data are reviewed. Furthermore, these disparate methods will be compared and evaluated based on a common set of criteria introduced in the first part of the series. We conclude the series with a discussion on the relationship of fault diagnosis to other process operations and on emerging trends such as hybrid blackboard-based frameworks for fault diagnosis.}
}

@article{VENKATASUBRAMANIAN2003327,
title = {A review of process fault detection and diagnosis: Part III: Process history based methods},
journal = {Computers \& Chemical Engineering},
volume = {27},
number = {3},
pages = {327-346},
year = {2003},
issn = {0098-1354},
doi = {https://doi.org/10.1016/S0098-1354(02)00162-X},
url = {https://www.sciencedirect.com/science/article/pii/S009813540200162X},
author = {Venkat Venkatasubramanian and Raghunathan Rengaswamy and Surya N. Kavuri and Kewen Yin},
keywords = {Supervisory control, Diagnosis, Hybrid system},
abstract = {In this final part, we discuss fault diagnosis methods that are based on historic process knowledge. We also compare and evaluate the various methodologies reviewed in this series in terms of the set of desirable characteristics we proposed in Part I. This comparative study reveals the relative strengths and weaknesses of the different approaches. One realizes that no single method has all the desirable features one would like a diagnostic system to possess. It is our view that some of these methods can complement one another resulting in better diagnostic systems. Integrating these complementary features is one way to develop hybrid systems that could overcome the limitations of individual solution strategies. The important role of fault diagnosis in the broader context of process operations is also outlined. We also discuss the technical challenges in research and development that need to be addressed for the successful design and implementation of practical intelligent supervisory control systems for the process industries.}
}

@book{alma9922107183903768,
abstract = {Synopsis: On April 20, 2010, the Macondo well blew out, costing the lives of 11 men, and beginning a catastrophe that sank the Deepwater Horizon drilling rig and spilled over 4 million barrels of crude oil into the Gulf of Mexico. The spill disrupted an entire region's economy, damaged fisheries and critical habitats, and brought vividly to light the risks of deepwater drilling for oil and gas-the latest frontier in the national energy supply. Soon after, President Barack Obama appointed a seven-member Commission to investigate the disaster, analyze its causes and effects, and recommend the actions necessary to minimize such risks in the future. The Commission's report offers the American public and policymakers alike the fullest account available of what happened in the Gulf and why, and proposes actions-changes in company behavior, reform of government oversight, and investments in research and technology-required as industry moves forward to meet the nation's energy needs. Complementary reports, staff background papers, hearing records, and other materials produced by the Commission are available at www.oilspillcommission.gov.},
address = {Washington, D.C},
booktitle = {Deep water : the Gulf oil disaster and the future of offshore drilling : report to the President},
isbn = {9780160873713},
title = {Deep water : the Gulf oil disaster and the future of offshore drilling : report to the President },
keywords = {United States National Commission on the BP Deepwater Horizon Oil Spill and Offshore Drilling},
language = {eng},
year = {2011},
lccn = {2010532767},
organization = {United States. National Commission on the BP Deepwater Horizon Oil Spill and Offshore Drilling.},
author = {National Commission on the BP Deepwater Horizon Oil Spill and Offshore Drilling},
}

@misc{https://doi.org/10.48550/arxiv.2012.04740,
  doi = {10.48550/ARXIV.2012.04740},
  
  url = {https://arxiv.org/abs/2012.04740},
  
  author = {Montiel, Jacob and Halford, Max and Mastelini, Saulo Martiello and Bolmier, Geoffrey and Sourty, Raphael and Vaysse, Robin and Zouitine, Adil and Gomes, Heitor Murilo and Read, Jesse and Abdessalem, Talel and Bifet, Albert},
  
  keywords = {Machine Learning (cs.LG), Artificial Intelligence (cs.AI), Mathematical Software (cs.MS), FOS: Computer and information sciences, FOS: Computer and information sciences, I.2; I.2.5, 68-04},
  
  title = {River: machine learning for streaming data in Python},
  
  publisher = {arXiv},
  
  year = {2020},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article {Reason768,
	author = {Reason, James},
	title = {Human error: models and management},
	volume = {320},
	number = {7237},
	pages = {768--770},
	year = {2000},
	doi = {10.1136/bmj.320.7237.768},
	publisher = {BMJ Publishing Group Ltd},
	issn = {0959-8138},
	URL = {https://www.bmj.com/content/320/7237/768},
	eprint = {https://www.bmj.com/content/320/7237/768.full.pdf},
	journal = {BMJ}
}

@article{SETHI201777,
title = {On the reliable detection of concept drift from streaming unlabeled data},
journal = {Expert Systems with Applications},
volume = {82},
pages = {77-99},
year = {2017},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2017.04.008},
url = {https://www.sciencedirect.com/science/article/pii/S0957417417302439},
author = {Tegjyot Singh Sethi and Mehmed Kantardzic},
keywords = {Concept drift, Streaming data, Unlabeled, Margin density, Ensemble, Cybersecurity},
abstract = {Classifiers deployed in the real world operate in a dynamic environment, where the data distribution can change over time. These changes, referred to as concept drift, can cause the predictive performance of the classifier to drop over time, thereby making it obsolete. To be of any real use, these classifiers need to detect drifts and be able to adapt to them, over time. Detecting drifts has traditionally been approached as a supervised task, with labeled data constantly being used for validating the learned model. Although effective in detecting drifts, these techniques are impractical, as labeling is a difficult, costly and time consuming activity. On the other hand, unsupervised change detection techniques are unreliable, as they produce a large number of false alarms. The inefficacy of the unsupervised techniques stems from the exclusion of the characteristics of the learned classifier, from the detection process. In this paper, we propose the Margin Density Drift Detection (MD3) algorithm, which tracks the number of samples in the uncertainty region of a classifier, as a metric to detect drift. The MD3 algorithm is a distribution independent, application independent, model independent, unsupervised and incremental algorithm for reliably detecting drifts from data streams. Experimental evaluation on 6 drift induced datasets and 4 additional datasets from the cybersecurity domain demonstrates that the MD3 approach can reliably detect drifts, with significantly fewer false alarms compared to unsupervised feature based drift detectors. At the same time, it produces performance comparable to that of a fully labeled drift detector. The reduced false alarms enables the signaling of drifts only when they are most likely to affect classification performance. As such, the MD3 approach leads to a detection scheme which is credible, label efficient and general in its applicability.}
}

@article{KRAWCZYK2017132,
title = {Ensemble learning for data stream analysis: A survey},
journal = {Information Fusion},
volume = {37},
pages = {132-156},
year = {2017},
issn = {1566-2535},
doi = {https://doi.org/10.1016/j.inffus.2017.02.004},
url = {https://www.sciencedirect.com/science/article/pii/S1566253516302329},
author = {Bartosz Krawczyk and Leandro L. Minku and João Gama and Jerzy Stefanowski and Michał Woźniak},
keywords = {Ensemble learning, Data streams, Concept drift, Online learning, Non-stationary environments},
abstract = {In many applications of information systems learning algorithms have to act in dynamic environments where data are collected in the form of transient data streams. Compared to static data mining, processing streams imposes new computational requirements for algorithms to incrementally process incoming examples while using limited memory and time. Furthermore, due to the non-stationary characteristics of streaming data, prediction models are often also required to adapt to concept drifts. Out of several new proposed stream algorithms, ensembles play an important role, in particular for non-stationary environments. This paper surveys research on ensembles for data stream classification as well as regression tasks. Besides presenting a comprehensive spectrum of ensemble approaches for data streams, we also discuss advanced learning concepts such as imbalanced data streams, novelty detection, active and semi-supervised learning, complex data representations and structured outputs. The paper concludes with a discussion of open research problems and lines of future research.}
}

@article{Hu:2020,
author = {Hu, Hanqing and Kantardzic, Mehmed and Sethi, Tegjyot S.},
title = {No Free Lunch Theorem for concept drift detection in streaming data classification: A review},
journal = {WIREs Data Mining and Knowledge Discovery},
volume = {10},
number = {2},
pages = {e1327},
keywords = {classification, concept drift, data stream, unlabeled samples},
doi = {https://doi.org/10.1002/widm.1327},
url = {https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/widm.1327},
eprint = {https://wires.onlinelibrary.wiley.com/doi/pdf/10.1002/widm.1327},
abstract = {Abstract Many real-world data mining applications have to deal with unlabeled streaming data. They are unlabeled because the sheer volume of the stream makes it impractical to label a significant portion of the data. The data streams can evolve over time and these changes are called concept drifts. Concept drifts have different characteristics, which can be used to categorize them into different types. A trade-off between performance and cost exists among many concept drift detection approaches. On the one hand, high accuracy detection approach usually requires labeled data, possibly involving high cost for labeling. On the other hand, a variety of methods have been devoted to the topic of concept drift detection with unlabeled data, but these approaches often are most suited for only a subset of the concept drift types. The objective of this survey is to present these methods, categorize them and give recommendations of usage based on their behaviors under different types of concept drift. This article is categorized under: Fundamental Concepts of Data and Knowledge > Data Concepts Fundamental Concepts of Data and Knowledge > Key Design Issues in Data Mining Explainable AI > Classification},
year = {2020}
}

@phdthesis{Lobo:2018,
author = {López Lobo, Jesús},
title = {New perspectives and methods for stream learning in the presence of concept drift.},
school = {UNIVERSITY OF THE BASQUE COUNTRY UPV/EHU},
address = {Spain},
abstract = {Applications that generate data in the form of fast streams from non-stationary environments, that is,those where the underlying phenomena change over time, are becoming increasingly prevalent. In this kind of environments the probability density function of the data-generating process may change overtime, producing a drift. This causes that predictive models trained over these stream data become obsolete and do not adapt suitably to the new distribution. Specially in online learning scenarios, there is apressing need for new algorithms that adapt to this change as fast as possible, while maintaining goodperformance scores. Examples of these applications include making inferences or predictions based onfinancial data, energy demand and climate data analysis, web usage or sensor network monitoring, andmalware/spam detection, among many others.Online learning and concept drift are two of the most hot topics in the recent literature due to theirrelevance for the so-called Big Data paradigm, where nowadays we can find an increasing number ofapplications based on training data continuously available, named as data streams. Thus, learning in nonstationary environments requires adaptive or evolving approaches that can monitor and track the underlying changes, and adapt a model to accommodate those changes accordingly. In this effort, I provide in this thesis a comprehensive state-of-the-art approaches as well as I identify the most relevantopen challenges in the literature, while focusing on addressing three of them by providing innovativeperspectives and methods.This thesis provides with a complete overview of several related fields, and tackles several openchallenges that have been identified in the very recent state of the art. Concretely, it presents aninnovative way to generate artificial diversity in ensembles, a set of necessary adaptations and improvements for spiking neural networks in order to be used in online learning scenarios, and finally, adrift detector based on this former algorithm. All of these approaches together constitute an innovative work aimed at presenting new perspectives and methods for the field.},
keywords = {Stream Learning, Concept Drift},
year = {2018}
}

@Inbook{Bisong2019,
author="Bisong, Ekaba",
title="Batch vs. Online Learning",
bookTitle="Building Machine Learning and Deep Learning Models on Google Cloud Platform: A Comprehensive Guide for Beginners",
year="2019",
publisher="Apress",
address="Berkeley, CA",
pages="199--201",
abstract="Data is a vital component for building learning models. There are two design choices for how data is used in the modeling pipeline. The first is to build your learning model with data at rest (batch learning), and the other is when the data is flowing in streams into the learning algorithm (online learning). This flow can be as individual sample points in your dataset, or it can be in small batch sizes. Let's briefly discuss these concepts.",
isbn="978-1-4842-4470-8",
doi="10.1007/978-1-4842-4470-8_15",
url="https://doi.org/10.1007/978-1-4842-4470-8_15"
}

@article{Tsymbal2004,
author = {Tsymbal, Alexey},
year = {2004},
month = {05},
pages = {},
title = {The Problem of Concept Drift: Definitions and Related Work}
}

@article{MARINS2021107879,
title = {Fault detection and classification in oil wells and production/service lines using random forest},
journal = {Journal of Petroleum Science and Engineering},
volume = {197},
pages = {107879},
year = {2021},
issn = {0920-4105},
doi = {https://doi.org/10.1016/j.petrol.2020.107879},
url = {https://www.sciencedirect.com/science/article/pii/S0920410520309372},
author = {Matheus A. Marins and Bettina D. Barros and Ismael H. Santos and Daniel C. Barrionuevo and Ricardo E.V. Vargas and Thiago {de M. Prego} and Amaro A. {de Lima} and Marcello L.R. {de Campos} and Eduardo A.B. {da Silva} and Sergio L. Netto},
keywords = {Fault detection and classification, Oil well monitoring, Abnormal event management, Random forest classifier, Machine learning},
abstract = {This papers deals with the automatic detection and classification of faulty events during the practical operation of oil and gas wells and lines. The events considered here are part of the publicly available 3W database developed by Petrobras, the Brazilian oil holding. Seven fault classes are considered, with distinct dynamics and patterns, as well as several instances of normal operation. A random forest classifier is employed with different statistical measures to identify each fault type. Three experiments are devised in order to evaluate the system performance in distinct classification scenarios. An accuracy rate of 94% indicates a successful performance for the proposed system in detecting real events. Also, the system’s time of detection was on average 12% of the transient period that precedes the fault steady-state.}
}

@conference{Brønstad:2021,
booktitle = {Data-driven Detection and Identification of Undesirable Events in Subsea Oil Wells},
author = {Chrisander Brønstad and Sergio L. Netto and Antonio L.L. Ramos},
Keywords = {condition-based monitoring, machine learning, data driven detection and classification, random forest classifier},
Abstract = {Condition-Based Monitoring (CBM) systems have grown in popularity in recent years owing to innovations in areas, such as sensor-technology, communication systems, and computing. That has fostered the development of more efficient systems to monitor, analyze, and identify failures in industrial plants, production lines, and machinery. Gas and oil industries lose billions of dollars yearly related to abnormal events and systems failures. Thus, Abnormal Event Management (AEM), which aims at early detection and identification of these events, has become their number one priority so that preventive actions can be taken timely. This work addresses the issue of detection and classification of faults in offshore oil wells. The aim is to create a CBM system based on the random forest classifier to support decision-making. The events used in this work are part of the 3W database developed by Petrobras, Brazil, one of the world's largest oil producer. Seven events categorized as faulty events are considered, as well as several instances labeled as normal operation. We conducted two experiments related to two different classification scenarios. The proposed systems achieved an overall accuracy of 90%, indicating that the system is not only able to detect faulty events but can also anticipate incoming failures successfully.},
Copyright =  {Copyright (c) IARIA, 2021},
year = {2021},
ISSN = {2308-3514},
ISBN = {978-1-61208-918-8},
organization = {SENSORDEVICES 2021. The Twelfth International Conference on Sensor Device Technologies and Applications},
address = {Athene, Greece}
}

@article{Turan2021ClassificationOU,
  title={Classification of undesirable events in oil well operation},
  author={Evren Mert Turan and Johannes J{\"a}schke},
  abstract = {Various algorithms are compared for the automatic classification of undesirable events during the operation of oil wells. The 3W database compiled by Petrobras is used to compare classifiers and some aspects of the workflow. Classification is performed during the transient phase of the event, and with the aim to help operators identify which of seven classes of unwanted events is occurring. Features are calculated based on sensor data within a time window. Feature selection is found to not significantly affect classification accuracy. Out of the examined classifiers a decision tree performs best: most events are classified at 90+% accuracy, with an Fl-score of 85%. This decision tree has similar performance to a more complex random forest developed in prior work, likely due to choices in the feature engineering.},
  journal={2021 23rd International Conference on Process Control (PC)},
  year={2021},
  pages={157-162}
}

@inproceedings{Figueirêdo:2021,
    author = {Figueirêdo, Ilan Sousa and Carvalho, Tássio Farias and Silva, Wenisten José Dantas and Guarieiro, Lílian Lefol Nani and Nascimento, Erick Giovani Sperandio},
    booktitle = "{Detecting Interesting and Anomalous Patterns In Multivariate Time-Series Data in an Offshore Platform Using Unsupervised Learning}",
    volume = {Day 2 Tue, August 17, 2021},
    series = {OTC Offshore Technology Conference},
    year = {2021},
    month = {08},
    abstract = "{Detection of anomalous events in practical operation of oil and gas (O\\&amp;G) wells and lines can help to avoid production losses, environmental disasters, and human fatalities, besides decreasing maintenance costs. Supervised machine learning algorithms have been successful to detect, diagnose, and forecast anomalous events in O\\&amp;G industry. Nevertheless, these algorithms need a large quantity of annotated dataset and labelling data in real world scenarios is typically unfeasible because of exhaustive work of experts. Therefore, as unsupervised machine learning does not require an annotated dataset, this paper intends to perform a comparative evaluation performance of unsupervised learning algorithms to support experts for anomaly detection and pattern recognition in multivariate time-series data. So, the goal is to allow experts to analyze a small set of patterns and label them, instead of analyzing large datasets. This paper used the public 3W database of three offshore naturally flowing wells. The experiment used real data of production of O\\&amp;G from underground reservoirs with the following anomalous events: (i) spurious closure of Downhole Safety Valve (DHSV) and (ii) quick restriction in Production Choke (PCK). Six unsupervised machine learning algorithms were assessed: Cluster-based Algorithm for Anomaly Detection in Time Series Using Mahalanobis Distance (C-AMDATS), Luminol Bitmap, SAX-REPEAT, k-NN, Bootstrap, and Robust Random Cut Forest (RRCF). The comparison evaluation of unsupervised learning algorithms was performed using a set of metrics: accuracy (ACC), precision (PR), recall (REC), specificity (SP), F1-Score (F1), Area Under the Receiver Operating Characteristic Curve (AUC-ROC), and Area Under the Precision-Recall Curve (AUC-PRC). The experiments only used the data labels for assessment purposes. The results revealed that unsupervised learning successfully detected the patterns of interest in multivariate data without prior annotation, with emphasis on the C-AMDATS algorithm. Thus, unsupervised learning can leverage supervised models through the support given to data annotation.}",
    doi = {10.4043/31297-MS},
    url = {https://doi.org/10.4043/31297-MS},
    note = {D021S025R003},
    eprint = {https://onepetro.org/OTCONF/proceedings-pdf/21OTC/2-21OTC/D021S025R003/2525992/otc-31297-ms.pdf},
}

@INPROCEEDINGS{Carvalho:9576310,
  author={Carvalho, Bruno Guilherme and Vaz Vargas, Ricardo Emanuel and Salgado, Ricardo Menezes and Munaro, Celso José and Varejão, Flávio Miguel},
  booktitle={2021 IEEE 30th International Symposium on Industrial Electronics (ISIE)}, 
  title={Flow Instability Detection in Offshore Oil Wells with Multivariate Time Series Machine Learning Classifiers}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ISIE45552.2021.9576310},
  Abstract = {In offshore petroleum exploration, subsea systems are susceptible to a variety of undesirable events or faults, in which oil wells operation is considered abnormal. Proper detection and classification of such events is crucial in order to reduce downtime, maintenance costs, and even damage to installations. Flow instability is a type of event inherently related to hydrocarbon multiphase flow and root cause of equipment stress and failure. This work investigates applying binary machine learning classifiers on real world captured data for the task of flow instability fault detection. Four different evaluation scenarios were considered. The mostly common scenarios used by the machine learning research community showed that even simple algorithms can reach high classification performance. The remaining scenarios, however, try to avoid the similarity bias problem and showed more realistic results.}
}

@article{MACHADO:2022,
title = {Improving performance of one-class classifiers applied to anomaly detection in oil wells},
journal = {Journal of Petroleum Science and Engineering},
volume = {218},
pages = {110983},
year = {2022},
issn = {0920-4105},
doi = {https://doi.org/10.1016/j.petrol.2022.110983},
url = {https://www.sciencedirect.com/science/article/pii/S0920410522008348},
author = {André Paulo Ferreira Machado and Ricardo Emanuel Vaz Vargas and Patrick Marques Ciarelli and Celso Jose Munaro},
keywords = {LSTM autoencoder, One-class SVM, Fault detection and classification, Oil well monitoring, Multivariate time series classification},
abstract = {The prompt detection and diagnosis of anomalies in oil wells are fundamental to reduce production losses, maintenance costs and to avoid environmental damage. In this paper, a proposal for detecting such anomalies using Long Short-Term Memory (LSTM) autoencoder and one-class Support Vector Machine (SVM) is presented. A public dataset with instances of eight types of common anomalies characterized by eight process variables is used for training and performance evaluation. A methodology is proposed for training and performance evaluation. Faulty data are used as the target class for one-class classifiers. A time-shift of labels is proposed to improve the discrimination of normal and faulty data during the training phase. Criteria for selecting the time-shifting of the labels are proposed as well. A performance metric is proposed by computing the average of Specificity, F1, and instance identification performance. The detection time compared to the transient time of the fault was also computed. The analyses are performed with emphasis on two classes of anomalies, with slow and fast dynamics. For the fault with fast dynamic, performance was increased by 14% for LSTM with no improvement for SVM. For the slow fault, the performance was increased by 41% for LSTM and 21% for SVM. A noticeable reduction of detection time was observed for the slow fault, from 100% to 59.34% for LSTM and 87.7% to 64.51% for SVM (100% corresponds to the transient time of the fault). A comparison with random forest and decision tree classifiers presented in the literature and applied to the same classes of anomalies shows the superiority of the proposed approach and methods. The special attention given to the metrics used for evaluating classifier performance and the time to detect the anomalies in the instances show that apparently good results measured by F1 and accuracy sometimes hide some weakness.}
}

﻿@Article{Aslam:2022,
author={Aslam, Nida
and Khan, Irfan Ullah
and Alansari, Aisha
and Alrammah, Marah
and Alghwairy, Atheer
and Alqahtani, Rahaf
and Alqahtani, Razan
and Almushikes, Maryam
and Hashim, Mohammed AL},
title={Anomaly Detection Using Explainable Random Forest for the Prediction of Undesirable Events in Oil Wells},
journal={Applied Computational Intelligence and Soft Computing},
year={2022},
month={Aug},
day={05},
publisher={Hindawi},
volume={2022},
pages={1558381},
abstract={The worldwide demand for oil has been rising rapidly for many decades, being the first indicator of economic development. Oil is extracted from underneath reservoirs found below land or ocean using oil wells. An offshore oil well is an oil well type where a wellbore is drilled underneath the ocean bed to obtain oil to the surface that demands more stability than other oil wells. The sensors of oil wells generate massive amounts of multivariate time-series data for surveillance engineers to analyze manually and have continuous insight into drilling operations. The manual analysis of data is challenging and time-consuming. Additionally, it can lead to several faulty events that could increase costs and production losses since the engineers tend to focus on the analysis rather than detecting the faulty events. Recently, machine learning (ML) techniques have significantly solved enormous real-time data anomaly problems by decreasing the data engineers’ interaction processes. Accordingly, this study aimed to utilize ML techniques to reduce the time spent manually to establish rules that detect abnormalities in oil wells, leading to rapid and more precise detection. Four ML algorithms were utilized, including random forest (RF), logistic regression (LR), k-nearest neighbor (K-NN), and decision tree (DT). The dataset used in this study suffers from the class imbalance issue; therefore, experiments were conducted using the original and sampled datasets. The empirical results demonstrated promising outcomes, where RF achieved the highest accuracy, recall, precision, F1-score, and AUC of 99.60%, 99.64%, 99.91%, 99.77%, and 1.00, respectively, using the sampled data, and 99.84%, 99.91%, 99.91%, 99.91%, and 1.00, respectively, using the original data. Besides, the study employed Explainable Artificial Intelligence (XAI) to enable surveillance engineers to interpret black box models to understand the causes of abnormalities. The proposed models can be used to successfully identify anomalous events in the oil wells.},
issn={1687-9724},
doi={10.1155/2022/1558381},
url={https://doi.org/10.1155/2022/1558381}
}

@INPROCEEDINGS{Carvalho:2021b,  
author={Carvalho, Bruno Guilherme and Emanuel Vaz Vargas, Ricardo and Salgado, Ricardo Menezes and José Munaro, Celso and Varejão, Flávio Miguel}, 
booktitle={2021 IEEE 19th International Conference on Industrial Informatics (INDIN)},   title={Hyperparameter Tuning and Feature Selection for Improving Flow Instability Detection in Offshore Oil Wells},   
year={2021},  
volume={},  
number={},  
pages={1-6},  
doi={10.1109/INDIN45523.2021.9557415}
}
  
@article{DeSalvo:2021,
author={De Salvo Castro, A. and De Jesus Rocha Santos, M. and Leta, F. and Lima, C. and Lima, G.},
year = {2021}, 
title = {Unsupervised Methods to Classify Real Data from Offshore Wells.},
journal = {American Journal of Operations Research}, 
volume = {11}, 
pages={227-241}, 
doi = {10.4236/ajor.2021.115014}
}

@article{LOBO202088,
title = {Spiking Neural Networks and online learning: An overview and perspectives},
journal = {Neural Networks},
volume = {121},
pages = {88-100},
year = {2020},
issn = {0893-6080},
doi = {https://doi.org/10.1016/j.neunet.2019.09.004},
url = {https://www.sciencedirect.com/science/article/pii/S0893608019302655},
author = {Jesus L. Lobo and Javier {Del Ser} and Albert Bifet and Nikola Kasabov},
keywords = {Online learning, Spiking Neural Networks, Stream data, Concept drift},
abstract = {Applications that generate huge amounts of data in the form of fast streams are becoming increasingly prevalent, being therefore necessary to learn in an online manner. These conditions usually impose memory and processing time restrictions, and they often turn into evolving environments where a change may affect the input data distribution. Such a change causes that predictive models trained over these stream data become obsolete and do not adapt suitably to new distributions. Specially in these non-stationary scenarios, there is a pressing need for new algorithms that adapt to these changes as fast as possible, while maintaining good performance scores. Unfortunately, most off-the-shelf classification models need to be retrained if they are used in changing environments, and fail to scale properly. Spiking Neural Networks have revealed themselves as one of the most successful approaches to model the behavior and learning potential of the brain, and exploit them to undertake practical online learning tasks. Besides, some specific flavors of Spiking Neural Networks can overcome the necessity of retraining after a drift occurs. This work intends to merge both fields by serving as a comprehensive overview, motivating further developments that embrace Spiking Neural Networks for online learning scenarios, and being a friendly entry point for non-experts.}
}

@article{Gemaque:2020,
author = {Gemaque, Rosana Noronha and Costa, Albert França Josuá and Giusti, Rafael and dos Santos, Eulanda Miranda},
title = {An overview of unsupervised drift detection methods},
journal = {WIREs Data Mining and Knowledge Discovery},
volume = {10},
number = {6},
pages = {e1381},
keywords = {classification, concept drift detectors, data streams, machine learning, nonstationary environments, online learning, overview},
doi = {https://doi.org/10.1002/widm.1381},
url = {https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/widm.1381},
eprint = {https://wires.onlinelibrary.wiley.com/doi/pdf/10.1002/widm.1381},
abstract = {Abstract Practical applications involving big data, such as weather monitoring, identification of customer preferences, Internet log analysis, and sensors warnings require challenging data analysis, since these are examples of problems whose data are generated in streams and usually demand real-time analytics. Patterns in such data stream problems may change quickly. Consequently, machine learning models that operate in this context must be updated over time. This phenomenon is called concept drift in machine learning and data mining literature. Several different directions have been pursued to learn from data stream and to deal with concept drift. However, most drift detection methods consider that an instance's class label is available right after its prediction, since these methods work by monitoring the prediction results of a base classifier or an ensemble of classifiers. Nevertheless, this constraint is unrealistic in several practical problems. To cope with this constraint, some works are focused on proposing efficient unsupervised or semi-supervised concept drift detectors. While interesting and recent overview papers dedicated to supervised drift detectors have been published, the scenario is not the same in terms of unsupervised methods. Therefore, this work presents a comprehensive overview of approaches that tackle concept drift in classification problems in an unsupervised manner. Additional contribution includes a proposed taxonomy of state-of-the-art approaches for concept drift detection based on unsupervised strategies. This article is categorized under: Technologies > Classification Technologies > Machine Learning},
year = {2020}
}

@article{DURAJ:2021,
title = {Outlier Detection in Data Streams — A Comparative Study of Selected Methods},
journal = {Procedia Computer Science},
volume = {192},
pages = {2769-2778},
year = {2021},
note = {Knowledge-Based and Intelligent Information \& Engineering Systems: Proceedings of the 25th International Conference KES2021},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2021.09.047},
url = {https://www.sciencedirect.com/science/article/pii/S1877050921017841},
author = {Agnieszka Duraj and Piotr S. Szczepaniak},
keywords = {outlier detection, stream data analysis, comparative study},
abstract = {Outlier detection is an increasingly important and intensively developing area of research. This paper focuses on the problem of outlier detection in data streams. It presents a performance comparison of selected statistical algorithms: AutoRegressive Integrated Moving Average (ARIMA), Exponential Smoothing State Space Model (ETS), Seasonal Hybrid Extreme Studentized Deviation (SHESD), Non-parametric methodology (NMV), and Chen-Liu method (CHL). Based on four data streams from the Kaggle Repository and DataHub Repository, the study provides results concerning the number of outliers detected by each algorithm and the algorithms’ operation times. The experiments were performed on data streams of different lengths (from a few hundred to 1200 records), characterized by the presence of different types of outliers.}
}

@ARTICLE{Gupta:2014,  
author={Gupta, Manish and Gao, Jing and Aggarwal, Charu C. and Han, Jiawei},  
journal={IEEE Transactions on Knowledge and Data Engineering},   
title={Outlier Detection for Temporal Data: A Survey},   
year={2014},  
volume={26},  
number={9},  
pages={2250-2267},  
abstract={In the statistics community, outlier detection for time series data has been studied for decades. Recently, with advances in hardware and software technology, there has been a large body of work on temporal outlier detection from a computational perspective within the computer science community. In particular, advances in hardware technology have enabled the availability of various forms of temporal data collection mechanisms, and advances in software technology have enabled a variety of data management mechanisms. This has fueled the growth of different kinds of data sets such as data streams, spatio-temporal data, distributed streams, temporal networks, and time series data, generated by a multitude of applications. There arises a need for an organized and detailed study of the work done in the area of outlier detection with respect to such temporal datasets. In this survey, we provide a comprehensive and structured overview of a large set of interesting outlier definitions for various forms of temporal data, novel techniques, and application scenarios in which specific definitions and techniques have been widely used.},  
keywords={},  
doi={10.1109/TKDE.2013.184},  
ISSN={1558-2191},  
month={Sep.},}

@book{books/sp/Aggarwal2013,
  added-at = {2013-09-09T00:00:00.000+0200},
  author = {Aggarwal, Charu C.},
  biburl = {https://www.bibsonomy.org/bibtex/27864548cf7b0b98f20dc8f47c01420c6/dblp},
  ee = {http://dx.doi.org/10.1007/978-1-4614-6396-2},
  interhash = {7705e4281511a62d9afa8c864436cde3},
  intrahash = {7864548cf7b0b98f20dc8f47c01420c6},
  isbn = {978-1-4614-6396-2},
  keywords = {dblp},
  publisher = {Springer},
  timestamp = {2013-09-10T11:34:47.000+0200},
  title = {Outlier Analysis},
  url = {http://dx.doi.org/10.1007/978-1-4614-6396-2},
  year = 2013
}

@article{Pokrajac:2007,
  title={Incremental Local Outlier Detection for Data Streams},
  author={Dragoljub Pokrajac and Aleksandar Lazarevic and Longin Jan Latecki},
  journal={2007 IEEE Symposium on Computational Intelligence and Data Mining},
  year={2007},
  pages={504-515}
}

@article{Bifet:2007,
author = {Bifet, Albert and Gavaldà, Ricard},
year = {2007},
month = {04},
pages = {},
title = {Learning from Time-Changing Data with Adaptive Windowing},
volume = {7},
journal = {Proceedings of the 7th SIAM International Conference on Data Mining},
doi = {10.1137/1.9781611972771.42}
}

@inproceedings{Gama:2004,
  added-at = {2020-11-30T00:00:00.000+0100},
  author = {Gama, João and Medas, Pedro and Castillo, Gladys and Rodrigues, Pedro Pereira},
  biburl = {https://www.bibsonomy.org/bibtex/288c73334280059d966d23d1ffeeebb7f/dblp},
  booktitle = {SBIA},
  crossref = {conf/sbia/2004},
  editor = {Bazzan, Ana L. C. and Labidi, Sofiane},
  ee = {https://www.wikidata.org/entity/Q58205094},
  interhash = {190f79abc2db06fe9e713ecf9782dc0c},
  intrahash = {88c73334280059d966d23d1ffeeebb7f},
  isbn = {3-540-23237-0},
  keywords = {dblp},
  pages = {286-295},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2020-12-01T11:39:44.000+0100},
  title = {Learning with Drift Detection.},
  url = {http://dblp.uni-trier.de/db/conf/sbia/sbia2004.html#GamaMCR04},
  volume = 3171,
  year = 2004
}

@article{Baena:2006,
author = {Baena-García, Manuel and Campo-Ávila, José and Fidalgo-Merino, Raúl and Bifet, Albert and Gavald, Ricard and Morales-Bueno, Rafael},
year = {2006},
month = {01},
pages = {},
title = {Early Drift Detection Method},
journal = {Fourth International Workshop on Knowledge Discovery from Data Streams}
}

@ARTICLE{Frias:2015,
  author={Frías-Blanco, Isvani and Campo-Ávila, José del and Ramos-Jiménez, Gonzalo and Morales-Bueno, Rafael and Ortiz-Díaz, Agustín and Caballero-Mota, Yailé},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={Online and Non-Parametric Drift Detection Methods Based on Hoeffding’s Bounds}, 
  year={2015},
  volume={27},
  number={3},
  pages={810-823},
  doi={10.1109/TKDE.2014.2345382}
}
  
@article{Bifet:2010,
author = {Bifet, Albert and Holmes, Geoffrey and Kirkby, Richard and Pfahringer, Bernhard},
year = {2010},
month = {05},
pages = {},
title = {MOA: massive online analysis},
volume = {11},
journal = {Journal of Machine Learning Research}
}

@inproceedings{Hulten:2001,
author = {Hulten, Geoff and Spencer, Laurie and Domingos, Pedro},
title = {Mining Time-Changing Data Streams},
year = {2001},
isbn = {158113391X},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/502512.502529},
doi = {10.1145/502512.502529},
abstract = {Most statistical and machine-learning algorithms assume that the data is a random sample drawn from a stationary distribution. Unfortunately, most of the large databases available for mining today violate this assumption. They were gathered over months or years, and the underlying processes generating them changed during this time, sometimes radically. Although a number of algorithms have been proposed for learning time-changing concepts, they generally do not scale well to very large databases. In this paper we propose an efficient algorithm for mining decision trees from continuously-changing data streams, based on the ultra-fast VFDT decision tree learner. This algorithm, called CVFDT, stays current while making the most of old data by growing an alternative subtree whenever an old one becomes questionable, and replacing the old with the new when the new becomes more accurate. CVFDT learns a model which is similar in accuracy to the one that would be learned by reapplying VFDT to a moving window of examples every time a new example arrives, but with O(1) complexity per example, as opposed to O(w), where w is the size of the window. Experiments on a set of large time-changing data streams demonstrate the utility of this approach.},
booktitle = {Proceedings of the Seventh ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {97–106},
numpages = {10},
keywords = {incremental learning, Hoeffding bounds, data streams, concept drift, subsampling, Decision trees},
location = {San Francisco, California},
series = {KDD '01}
}